################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: arkuma
#     Report Created on: Wed Sep 25 13:49:14 2013
#     Working Directory: /home/arkuma/probation/traffic_controller/spyglass/bin
#     Report Location  : ../reports//spyglass_reports/dft/dft_corrective_sgdc.rpt
#     SpyGlass Version : 5.0.0
#     Policy Name      : dft(5.0.0)
#     Comment          : Generated by rule dftFLATDU_RFExit
#
################################################################################

################################################################################
# Purpose :
#     The report contains list of constraints from which user 
#     can choose for suppressing the concerned rules.
#     These constraint are in addition to the constraints
#     (if specified by user in constraint file).
#     Note: For testmode constraint generation power ground
#           nets are not considered.
################################################################################


################################################################################
# Format :
#     Name of the design and the constraints are listed
################################################################################
################################################################################
#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

current_design tlc
    clock -name "tlc.clk" -domain "clk_domain"
    reset -name "tlc.reset" -value 1 -sync 
    sdc_data -type ../constraints/tlc.synth.sdc

#Waive Constraints :
