60 1
$$CONCORDE_WORK
RTL_ICGC
RTL_ICGC
0 1 1 1
RTL_ICGC 0 0 1 0 0 0 0 0 2 8576 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1648
0
$$CONCORDE_WORK
RTL_GSE
RTL_GSE
1 5 5 1
RTL_GSE 0 0 1 0 0 0 0 0 3 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1385
0
$$CONCORDE_WORK
RTL_OAI
RTL_OAI
2 18 18 1
RTL_OAI 0 0 1 0 0 0 0 0 4 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1372
0
$$CONCORDE_WORK
RTL_AOI
RTL_AOI
3 22 22 1
RTL_AOI 0 0 1 0 0 0 0 0 5 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1373
0
$$CONCORDE_WORK
RTL_OA
RTL_OA
4 26 26 1
RTL_OA 0 0 1 0 0 0 0 0 6 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1370
0
$$CONCORDE_WORK
RTL_AO
RTL_AO
5 30 30 1
RTL_AO 0 0 1 0 0 0 0 0 7 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1371
0
$$CONCORDE_WORK
RTL_ADD_HALF
RTL_ADD_HALF
6 34 34 1
RTL_ADD_HALF 0 0 1 0 0 0 0 0 8 8576 0 0 0 18 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1369
0
$$CONCORDE_WORK
RTL_ADD_CSA
RTL_ADD_CSA
7 38 38 1
RTL_ADD_CSA 0 0 1 0 0 0 0 0 9 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1380
0
$$CONCORDE_WORK
RTL_ADD_FULL
RTL_ADD_FULL
8 43 43 1
RTL_ADD_FULL 0 0 1 0 0 0 0 0 10 8576 0 0 0 18 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1368
0
$$CONCORDE_WORK
RTL_PRIM_MUX
RTL_PRIM_MUX
9 48 48 1
RTL_PRIM_MUX 0 0 1 0 0 0 0 0 11 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1627
0
$$CONCORDE_WORK
RTL_MUX
RTL_MUX
10 48 48 1
RTL_MUX 0 0 1 0 0 0 0 0 12 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1627
0
$$CONCORDE_WORK
M_RTL_PRIM_MUX
M_RTL_PRIM_MUX
11 48 48 1
M_RTL_PRIM_MUX 0 0 1 0 0 0 0 0 13 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1575
0
$$CONCORDE_WORK
RTL_BUS_HOLDER
RTL_BUS_HOLDER
12 52 52 1
RTL_BUS_HOLDER 0 0 1 0 0 0 0 0 14 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1578
0
$$CONCORDE_WORK
RTL_BUFIZ
RTL_BUFIZ
13 53 53 1
RTL_BUFIZ 0 0 1 0 0 0 0 0 15 8576 0 0 0 9 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1399
0
$$CONCORDE_WORK
RTL_BUFX
RTL_BUFX
14 56 56 1
RTL_BUFX 0 0 1 0 0 0 0 0 16 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1300
0
$$CONCORDE_WORK
RTL_BUF
RTL_BUF
15 57 57 1
RTL_BUF 0 0 1 0 0 0 0 0 17 8576 0 256 1442840967 1 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1282
0
$$CONCORDE_WORK
RTL_MUX4
RTL_MUX4
16 59 59 1
RTL_MUX4 0 0 1 0 0 0 0 0 18 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1292
0
$$CONCORDE_WORK
RTL_MUX2
RTL_MUX2
17 66 66 1
RTL_MUX2 0 0 1 0 0 0 0 0 19 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1292
0
$$CONCORDE_WORK
RTL_AND2
RTL_AND2
18 70 70 1
RTL_AND2 0 0 1 0 0 0 0 0 20 8576 0 0 0 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1286
0
$$CONCORDE_WORK
RTL_PRIM_CASE_NEQ
RTL_PRIM_CASE_NEQ
19 73 73 1
RTL_PRIM_CASE_NEQ 0 0 1 0 0 0 0 0 21 8576 0 0 0 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1306
0
$$CONCORDE_WORK
RTL_PRIM_CASE_EQ
RTL_PRIM_CASE_EQ
20 76 76 1
RTL_PRIM_CASE_EQ 0 0 1 0 0 0 0 0 22 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1305
0
$$CONCORDE_WORK
RTL_PULLDOWN
RTL_PULLDOWN
21 79 79 1
RTL_PULLDOWN 0 0 1 0 0 0 0 0 23 8576 0 0 0 14 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1299
0
$$CONCORDE_WORK
RTL_PULLUP
RTL_PULLUP
22 80 80 1
RTL_PULLUP 0 0 1 0 0 0 0 0 24 8576 0 0 0 13 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1298
0
$$CONCORDE_WORK
RTL_BUFIX
RTL_BUFIX
23 81 81 1
RTL_BUFIX 0 0 1 0 0 0 0 0 25 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1307
0
$$CONCORDE_WORK
RTL_NOR4
RTL_NOR4
24 84 84 1
RTL_NOR4 0 0 1 0 0 0 0 0 26 8576 0 0 0 5 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1291
0
$$CONCORDE_WORK
RTL_NOR3
RTL_NOR3
25 89 89 1
RTL_NOR3 0 0 1 0 0 0 0 0 27 8576 0 0 0 5 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1291
0
$$CONCORDE_WORK
RTL_NOR
RTL_NOR
26 93 93 1
RTL_NOR 0 0 1 0 0 0 0 0 28 8576 0 0 0 5 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1291
0
$$CONCORDE_WORK
RTL_FDPE
RTL_FDPE
27 96 96 1
RTL_FDPE 0 0 1 0 0 0 0 0 29 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1569
0
$$CONCORDE_WORK
RTL_FDCE
RTL_FDCE
28 101 101 1
RTL_FDCE 0 0 1 0 0 0 0 0 30 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1568
0
$$CONCORDE_WORK
RTL_FDE
RTL_FDE
29 106 106 1
RTL_FDE 0 0 1 0 0 0 0 0 31 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1567
0
$$CONCORDE_WORK
RTL_FDCP
RTL_FDCP
30 110 110 1
RTL_FDCP 0 0 1 0 0 0 0 0 32 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1564
0
$$CONCORDE_WORK
RTL_FDCPE
RTL_FDCPE
31 115 115 1
RTL_FDCPE 0 0 1 0 0 0 0 0 33 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1573
0
$$CONCORDE_WORK
RTL_FDPCE
RTL_FDPCE
32 121 121 1
RTL_FDPCE 0 0 1 0 0 0 0 0 34 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1571
0
$$CONCORDE_WORK
RTL_FDP
RTL_FDP
33 127 127 1
RTL_FDP 0 0 1 0 0 0 0 0 35 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1565
0
$$CONCORDE_WORK
RTL_FDC
RTL_FDC
34 131 131 1
RTL_FDC 0 0 1 0 0 0 0 0 36 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1566
0
$$CONCORDE_WORK
RTL_FDPC
RTL_FDPC
35 135 135 1
RTL_FDPC 0 0 1 0 0 0 0 0 37 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1562
0
$$CONCORDE_WORK
RTL_FD
RTL_FD
36 140 140 1
RTL_FD 0 0 1 0 0 0 0 0 38 41344 0 256 1442840967 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1577
0
$$CONCORDE_WORK
RTL_NAND4
RTL_NAND4
37 143 143 1
RTL_NAND4 0 0 1 0 0 0 0 0 39 8576 0 0 0 4 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1287
0
$$CONCORDE_WORK
RTL_NAND3
RTL_NAND3
38 148 148 1
RTL_NAND3 0 0 1 0 0 0 0 0 40 8576 0 0 0 4 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1287
0
$$CONCORDE_WORK
RTL_NAND
RTL_NAND
39 152 152 1
RTL_NAND 0 0 1 0 0 0 0 0 41 8576 0 0 0 4 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1287
0
$$CONCORDE_WORK
RTL_AND4
RTL_AND4
40 155 155 1
RTL_AND4 0 0 1 0 0 0 0 0 42 8576 0 0 0 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1286
0
$$CONCORDE_WORK
RTL_AND3
RTL_AND3
41 160 160 1
RTL_AND3 0 0 1 0 0 0 0 0 43 8576 0 0 0 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1286
0
$$CONCORDE_WORK
RTL_AND
RTL_AND
42 164 164 1
RTL_AND 0 0 1 0 0 0 0 0 44 8576 0 256 1442840967 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1286
0
$$CONCORDE_WORK
RTL_OR4
RTL_OR4
43 167 167 1
RTL_OR4 0 0 1 0 0 0 0 0 45 8576 0 0 0 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1288
0
$$CONCORDE_WORK
RTL_OR3
RTL_OR3
44 172 172 1
RTL_OR3 0 0 1 0 0 0 0 0 46 8576 0 0 0 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1288
0
$$CONCORDE_WORK
RTL_OR
RTL_OR
45 176 176 1
RTL_OR 0 0 1 0 0 0 0 0 47 8576 0 256 1442840967 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1288
0
$$CONCORDE_WORK
RTL_XNOR4
RTL_XNOR4
46 179 179 1
RTL_XNOR4 0 0 1 0 0 0 0 0 48 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1290
0
$$CONCORDE_WORK
RTL_XNOR3
RTL_XNOR3
47 184 184 1
RTL_XNOR3 0 0 1 0 0 0 0 0 49 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1290
0
$$CONCORDE_WORK
RTL_XNOR
RTL_XNOR
48 188 188 1
RTL_XNOR 0 0 1 0 0 0 0 0 50 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1290
0
$$CONCORDE_WORK
RTL_XOR4
RTL_XOR4
49 191 191 1
RTL_XOR4 0 0 1 0 0 0 0 0 51 8576 0 0 0 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1289
0
$$CONCORDE_WORK
RTL_XOR3
RTL_XOR3
50 196 196 1
RTL_XOR3 0 0 1 0 0 0 0 0 52 8576 0 0 0 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1289
0
$$CONCORDE_WORK
RTL_XOR
RTL_XOR
51 200 200 1
RTL_XOR 0 0 1 0 0 0 0 0 53 8576 0 0 0 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1289
0
$$CONCORDE_WORK
RTL_NOT
RTL_NOT
52 203 203 1
RTL_NOT 0 0 1 0 0 0 0 0 54 8576 0 256 1442840967 2 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1284
0
$$CONCORDE_WORK
RTL_LDPC
RTL_LDPC
53 205 205 1
RTL_LDPC 0 0 1 0 0 0 0 0 55 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1361
0
$$CONCORDE_WORK
RTL_LD
RTL_LD
54 210 210 1
RTL_LD 0 0 1 0 0 0 0 0 56 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1398
0
$$CONCORDE_WORK
M_RTL_AND_5
M_RTL_AND_5
55 213 213 1
M_RTL_AND_5 0 0 1 0 0 0 0 0 57 8640 0 256 1442840967 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1414
0
$$CONCORDE_WORK
M_RTL_EQ_32
M_RTL_EQ_32
56 220 220 1
M_RTL_EQ_32 0 0 1 0 0 0 0 0 58 8640 0 0 0 22 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1433
0
$$CONCORDE_WORK
M_RTL_EQ_5
M_RTL_EQ_5
57 287 287 1
M_RTL_EQ_5 0 0 1 0 0 0 0 0 59 8640 0 0 0 22 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1433
0
$$CONCORDE_WORK
M_RTL_INCR_5
M_RTL_INCR_5
58 300 300 1
M_RTL_INCR_5 0 0 1 0 0 0 0 0 60 8640 0 256 1442840967 16 -1 LIB_NAME_NOT_APPLICABLE
0 -1
1614
0
$$CONCORDE_WORK
tlc
tlc
59 314 314 1
tlc 0 1 0 0 1 1 0 0 1 8397898 32 1312 2785022225 21 0 WORK tlc
1
WORK tlc 1004 8
1 1
1280
0
