

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 22 11:24:58 2013
#


Top view:               tlc
Requested Frequency:    123.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 0.357

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
tlc|clk            123.8 MHz     105.3 MHz     8.075         9.500         -1.425     inferred     Autoconstr_clkgroup_0
========================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
tlc|clk   tlc|clk  |  0.000       0.357  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: tlc|clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                  Arrival          
Instance            Reference     Type        Pin     Net                     Time        Slack
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
count[0]            tlc|clk       S_DFF_N     Q       count[0]                0.098       0.357
count[1]            tlc|clk       S_DFF_N     Q       count[1]                0.098       0.357
count[2]            tlc|clk       S_DFF_N     Q       count[2]                0.098       0.357
count[3]            tlc|clk       S_DFF_N     Q       count[3]                0.098       0.357
reg_prsnt_st[2]     tlc|clk       S_DFF_N     Q       south_lights_gyr[6]     0.098       0.497
reg_prsnt_st[3]     tlc|clk       S_DFF_N     Q       reg_prsnt_st[3]         0.098       0.497
reg_prsnt_st[4]     tlc|clk       S_DFF_N     Q       south_lights_gyr[4]     0.098       0.497
reg_prsnt_st[5]     tlc|clk       S_DFF_N     Q       reg_prsnt_st[5]         0.098       0.497
reg_prsnt_st[6]     tlc|clk       S_DFF_N     Q       west_lights_gyr[6]      0.098       0.497
reg_prsnt_st[7]     tlc|clk       S_DFF_N     Q       reg_prsnt_st[7]         0.098       0.497
===============================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required          
Instance             Reference     Type        Pin     Net                          Time         Slack
                     Clock                                                                            
------------------------------------------------------------------------------------------------------
reg_prsnt_st[15]     tlc|clk       S_DFF_N     D       reg_prsnt_st_srsts_i[15]     0.931        0.357
count[0]             tlc|clk       S_DFF_N     D       count_n0_m5_i                0.931        0.497
count[1]             tlc|clk       S_DFF_N     D       count_n1                     0.931        0.497
count[2]             tlc|clk       S_DFF_N     D       count_n2                     0.931        0.497
count[3]             tlc|clk       S_DFF_N     D       count_n3                     0.931        0.497
reg_prsnt_st[2]      tlc|clk       S_DFF_N     D       reg_prsnt_st_srsts_i[2]      0.931        0.497
reg_prsnt_st[3]      tlc|clk       S_DFF_N     D       reg_prsnt_st_srsts_i[3]      0.931        0.497
reg_prsnt_st[4]      tlc|clk       S_DFF_N     D       reg_prsnt_st_srsts_i[4]      0.931        0.497
reg_prsnt_st[5]      tlc|clk       S_DFF_N     D       reg_prsnt_st_srsts_i[5]      0.931        0.497
reg_prsnt_st[6]      tlc|clk       S_DFF_N     D       reg_prsnt_st_srsts_i[6]      0.931        0.497
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.288
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.931
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.357

    Number of logic level(s):                3
    Starting point:                          count[0] / Q
    Ending point:                            reg_prsnt_st[15] / D
    The start point is clocked by            tlc|clk [rising] on pin CLK
    The end   point is clocked by            tlc|clk [rising] on pin CLK

Instance / Net                                Pin       Pin                Arrival     No. of    
Name                              Type        Name      Dir     Delay      Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
count[0]                          S_DFF_N     Q         Out     0.098      0.098       -         
count[0]                          Net         -         -       -          -           20        
reg_prsnt_st_srsts_i_o2[3]        S_LUT       I1        In      0.000      0.098       -         
reg_prsnt_st_srsts_i_o2[3]        S_LUT       OUT       Out     1.610      1.708       -         
reg_prsnt_st_srsts_i_o2_lc[3]     Net         -         -       -          -           1         
reg_prsnt_st_srsts_i_o2_lc[3]     LCELL       A_IN      In      0.000      1.708       -         
reg_prsnt_st_srsts_i_o2_lc[3]     LCELL       A_OUT     Out     1.330      3.038       -         
reg_prsnt_st_srsts_i_o2[3]        Net         -         -       -          -           11        
reg_prsnt_st_srsts_i[15]          S_CAS       CAS       In      0.000      3.038       -         
reg_prsnt_st_srsts_i[15]          S_CAS       OUT       Out     -1.750     1.288       -         
reg_prsnt_st_srsts_i[15]          Net         -         -       -          -           1         
reg_prsnt_st[15]                  S_DFF_N     D         In      0.000      1.288       -         
=================================================================================================



##### END OF TIMING REPORT #####]

