Synopsys Xilinx Technology Mapper, Version maprc, Build 1224R, Built Aug 30 2012 21:18:57
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 95MB)

Reading Xilinx I/O pad type table from file </tools/synp-2012.09/lib/xilinx/x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file </tools/synp-2012.09/lib/xilinx/gttype.txt> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 170MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 170MB)

Encoding state machine reg_prsnt_st[17:0] (netlist:statemachine)
original code -> new code
   00000 -> 00000
   00001 -> 00001
   00010 -> 00010
   00011 -> 00011
   00100 -> 00100
   00101 -> 00101
   00110 -> 00110
   00111 -> 00111
   01000 -> 01000
   01001 -> 01001
   01010 -> 01010
   01011 -> 01011
   01100 -> 01100
   01101 -> 01101
   01110 -> 01110
   01111 -> 01111
   10000 -> 10000
   10001 -> 10001

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.72ns		  49 /         9
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.67ns		  52 /         9
   2		0h:00m:00s		    -0.67ns		  53 /         9
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.67ns		  52 /         9
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FX623 |Packing into LUT62

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 170MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   9          reg_prsnt_st[4]
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base /home/arkuma/probation/traffic_controller/rev_1/tlc.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 170MB)

Writing EDIF Netlist and constraint files
G-2012.09

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 170MB)

@W: MT420 |Found inferred clock tlc|clk with period 1.69ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file /home/arkuma/probation/traffic_controller/rev_1/tlc_ctd.txt 
   tracing paths
   printing end points


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Oct 24 10:37:21 2013
#


Top view:               tlc
Requested Frequency:    592.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/arkuma/probation/traffic_controller/rev_1/tlc_fsm.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.336

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
tlc|clk            592.4 MHz     494.1 MHz     1.688         2.024         -0.336     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
tlc|clk   tlc|clk  |  1.688       -0.336  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: tlc|clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                           Arrival           
Instance            Reference     Type     Pin     Net                 Time        Slack 
                    Clock                                                                
-----------------------------------------------------------------------------------------
reg_prsnt_st[0]     tlc|clk       FDRE     Q       reg_prsnt_st[0]     4.588       -0.336
reg_prsnt_st[1]     tlc|clk       FDR      Q       reg_prsnt_st[1]     4.588       -0.304
reg_prsnt_st[4]     tlc|clk       FDR      Q       reg_prsnt_st[4]     4.588       -0.254
count[3]            tlc|clk       FDR      Q       count[3]            4.588       -0.252
reg_prsnt_st[2]     tlc|clk       FDRE     Q       reg_prsnt_st[2]     4.588       -0.242
count[0]            tlc|clk       FDR      Q       count[0]            4.588       -0.235
count[1]            tlc|clk       FDR      Q       count[1]            4.588       -0.235
count[2]            tlc|clk       FDR      Q       count[2]            4.588       -0.235
reg_prsnt_st[3]     tlc|clk       FDRE     Q       reg_prsnt_st[3]     4.588       -0.086
=========================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                              Required           
Instance            Reference     Type     Pin     Net                    Time         Slack 
                    Clock                                                                    
---------------------------------------------------------------------------------------------
reg_prsnt_st[4]     tlc|clk       FDR      D       g0_i_m2_mb             5.911        -0.336
count[0]            tlc|clk       FDR      D       count_3[0]             5.911        -0.304
count[1]            tlc|clk       FDR      D       N_242_i                5.911        -0.304
count[2]            tlc|clk       FDR      D       count_3[2]             5.911        -0.304
reg_prsnt_st[3]     tlc|clk       FDRE     D       N_309_i_i              5.911        -0.242
reg_prsnt_st[0]     tlc|clk       FDRE     CE      count_i[3]             5.597        -0.125
reg_prsnt_st[2]     tlc|clk       FDRE     CE      count_i[3]             5.597        -0.125
reg_prsnt_st[3]     tlc|clk       FDRE     CE      count_i[3]             5.597        -0.125
reg_prsnt_st[1]     tlc|clk       FDR      D       reg_prsnt_st_0[1]      5.911        -0.088
reg_prsnt_st[0]     tlc|clk       FDRE     D       reg_prsnt_st_ns[0]     5.911        -0.036
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.688
    - Setup time:                            -0.085
    + Clock delay at ending point:           4.138
    = Required time:                         5.911

    - Propagation time:                      2.109
    - Clock delay at starting point:         4.138
    = Slack (critical) :                     -0.336

    Number of logic level(s):                2
    Starting point:                          reg_prsnt_st[0] / Q
    Ending point:                            reg_prsnt_st[4] / D
    The start point is clocked by            tlc|clk [rising] on pin C
    The end   point is clocked by            tlc|clk [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                      Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
reg_prsnt_st[0]           FDRE     Q        Out     0.450     4.588       -         
reg_prsnt_st[0]           Net      -        -       0.801     -           35        
reg_prsnt_st_RNO_0[4]     LUT4     I3       In      -         5.389       -         
reg_prsnt_st_RNO_0[4]     LUT4     O        Out     0.275     5.665       -         
g0_i_m2_sn                Net      -        -       0.225     -           1         
reg_prsnt_st_RNO[4]       LUT6     I4       In      -         5.890       -         
reg_prsnt_st_RNO[4]       LUT6     O        Out     0.357     6.247       -         
g0_i_m2_mb                Net      -        -       0.000     -           1         
reg_prsnt_st[4]           FDR      D        In      -         6.247       -         
====================================================================================
Total path delay (propagation time + setup) of 2.024 is 0.998(49.3%) logic and 1.026(50.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :       tlc|clk                                                      
------------                                                                     
clk                 Port        clk      In      -         0.000       -         
clk                 Net         -        -       0.000     -           1         
clk_ibuf_iso        IBUFG       I        In      -         0.000       -         
clk_ibuf_iso        IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso        Net         -        -       1.304     -           1         
clk_ibuf            BUFG        I        In      -         2.296       -         
clk_ibuf            BUFG        O        Out     0.292     2.588       -         
clk_c               Net         -        -       1.550     -           9         
reg_prsnt_st[0]     FDRE        C        In      -         4.138       -         
=================================================================================


End clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :       tlc|clk                                                      
------------                                                                     
clk                 Port        clk      In      -         0.000       -         
clk                 Net         -        -       0.000     -           1         
clk_ibuf_iso        IBUFG       I        In      -         0.000       -         
clk_ibuf_iso        IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso        Net         -        -       1.304     -           1         
clk_ibuf            BUFG        I        In      -         2.296       -         
clk_ibuf            BUFG        O        Out     0.292     2.588       -         
clk_c               Net         -        -       1.550     -           9         
reg_prsnt_st[4]     FDR         C        In      -         4.138       -         
=================================================================================


Path information for path number 2: 
      Requested Period:                      1.688
    - Setup time:                            -0.085
    + Clock delay at ending point:           4.138
    = Required time:                         5.911

    - Propagation time:                      2.077
    - Clock delay at starting point:         4.138
    = Slack (non-critical) :                 -0.304

    Number of logic level(s):                2
    Starting point:                          reg_prsnt_st[1] / Q
    Ending point:                            count[2] / D
    The start point is clocked by            tlc|clk [rising] on pin C
    The end   point is clocked by            tlc|clk [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
reg_prsnt_st[1]             FDR        Q        Out     0.450     4.588       -         
reg_prsnt_st[1]             Net        -        -       0.802     -           38        
reg_prsnt_st_RNI9B1O[4]     LUT2       I1       In      -         5.390       -         
reg_prsnt_st_RNI9B1O[4]     LUT2       O        Out     0.137     5.527       -         
reg_prsnt_st_RNI9B1O[4]     Net        -        -       0.460     -           3         
count_3_0[2]                LUT6_L     I5       In      -         5.987       -         
count_3_0[2]                LUT6_L     LO       Out     0.229     6.215       -         
count_3[2]                  Net        -        -       0.000     -           1         
count[2]                    FDR        D        In      -         6.215       -         
========================================================================================
Total path delay (propagation time + setup) of 1.992 is 0.731(36.7%) logic and 1.262(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :       tlc|clk                                                      
------------                                                                     
clk                 Port        clk      In      -         0.000       -         
clk                 Net         -        -       0.000     -           1         
clk_ibuf_iso        IBUFG       I        In      -         0.000       -         
clk_ibuf_iso        IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso        Net         -        -       1.304     -           1         
clk_ibuf            BUFG        I        In      -         2.296       -         
clk_ibuf            BUFG        O        Out     0.292     2.588       -         
clk_c               Net         -        -       1.550     -           9         
reg_prsnt_st[1]     FDR         C        In      -         4.138       -         
=================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      tlc|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso       Net         -        -       1.304     -           1         
clk_ibuf           BUFG        I        In      -         2.296       -         
clk_ibuf           BUFG        O        Out     0.292     2.588       -         
clk_c              Net         -        -       1.550     -           9         
count[2]           FDR         C        In      -         4.138       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      1.688
    - Setup time:                            -0.085
    + Clock delay at ending point:           4.138
    = Required time:                         5.911

    - Propagation time:                      2.077
    - Clock delay at starting point:         4.138
    = Slack (non-critical) :                 -0.304

    Number of logic level(s):                2
    Starting point:                          reg_prsnt_st[1] / Q
    Ending point:                            count[1] / D
    The start point is clocked by            tlc|clk [rising] on pin C
    The end   point is clocked by            tlc|clk [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
reg_prsnt_st[1]             FDR        Q        Out     0.450     4.588       -         
reg_prsnt_st[1]             Net        -        -       0.802     -           38        
reg_prsnt_st_RNI9B1O[4]     LUT2       I1       In      -         5.390       -         
reg_prsnt_st_RNI9B1O[4]     LUT2       O        Out     0.137     5.527       -         
reg_prsnt_st_RNI9B1O[4]     Net        -        -       0.460     -           3         
count_RNO[1]                LUT6_L     I5       In      -         5.987       -         
count_RNO[1]                LUT6_L     LO       Out     0.229     6.215       -         
N_242_i                     Net        -        -       0.000     -           1         
count[1]                    FDR        D        In      -         6.215       -         
========================================================================================
Total path delay (propagation time + setup) of 1.992 is 0.731(36.7%) logic and 1.262(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :       tlc|clk                                                      
------------                                                                     
clk                 Port        clk      In      -         0.000       -         
clk                 Net         -        -       0.000     -           1         
clk_ibuf_iso        IBUFG       I        In      -         0.000       -         
clk_ibuf_iso        IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso        Net         -        -       1.304     -           1         
clk_ibuf            BUFG        I        In      -         2.296       -         
clk_ibuf            BUFG        O        Out     0.292     2.588       -         
clk_c               Net         -        -       1.550     -           9         
reg_prsnt_st[1]     FDR         C        In      -         4.138       -         
=================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      tlc|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso       Net         -        -       1.304     -           1         
clk_ibuf           BUFG        I        In      -         2.296       -         
clk_ibuf           BUFG        O        Out     0.292     2.588       -         
clk_c              Net         -        -       1.550     -           9         
count[1]           FDR         C        In      -         4.138       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      1.688
    - Setup time:                            -0.085
    + Clock delay at ending point:           4.138
    = Required time:                         5.911

    - Propagation time:                      2.077
    - Clock delay at starting point:         4.138
    = Slack (non-critical) :                 -0.304

    Number of logic level(s):                2
    Starting point:                          reg_prsnt_st[1] / Q
    Ending point:                            count[0] / D
    The start point is clocked by            tlc|clk [rising] on pin C
    The end   point is clocked by            tlc|clk [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
reg_prsnt_st[1]             FDR        Q        Out     0.450     4.588       -         
reg_prsnt_st[1]             Net        -        -       0.802     -           38        
reg_prsnt_st_RNI9B1O[4]     LUT2       I1       In      -         5.390       -         
reg_prsnt_st_RNI9B1O[4]     LUT2       O        Out     0.137     5.527       -         
reg_prsnt_st_RNI9B1O[4]     Net        -        -       0.460     -           3         
count_RNO[0]                LUT6_L     I5       In      -         5.987       -         
count_RNO[0]                LUT6_L     LO       Out     0.229     6.215       -         
count_3[0]                  Net        -        -       0.000     -           1         
count[0]                    FDR        D        In      -         6.215       -         
========================================================================================
Total path delay (propagation time + setup) of 1.992 is 0.731(36.7%) logic and 1.262(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :       tlc|clk                                                      
------------                                                                     
clk                 Port        clk      In      -         0.000       -         
clk                 Net         -        -       0.000     -           1         
clk_ibuf_iso        IBUFG       I        In      -         0.000       -         
clk_ibuf_iso        IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso        Net         -        -       1.304     -           1         
clk_ibuf            BUFG        I        In      -         2.296       -         
clk_ibuf            BUFG        O        Out     0.292     2.588       -         
clk_c               Net         -        -       1.550     -           9         
reg_prsnt_st[1]     FDR         C        In      -         4.138       -         
=================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      tlc|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso       Net         -        -       1.304     -           1         
clk_ibuf           BUFG        I        In      -         2.296       -         
clk_ibuf           BUFG        O        Out     0.292     2.588       -         
clk_c              Net         -        -       1.550     -           9         
count[0]           FDR         C        In      -         4.138       -         
================================================================================


Path information for path number 5: 
      Requested Period:                      1.688
    - Setup time:                            -0.085
    + Clock delay at ending point:           4.138
    = Required time:                         5.911

    - Propagation time:                      2.027
    - Clock delay at starting point:         4.138
    = Slack (non-critical) :                 -0.253

    Number of logic level(s):                2
    Starting point:                          reg_prsnt_st[4] / Q
    Ending point:                            count[2] / D
    The start point is clocked by            tlc|clk [rising] on pin C
    The end   point is clocked by            tlc|clk [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
reg_prsnt_st[4]             FDR        Q        Out     0.450     4.588       -         
reg_prsnt_st[4]             Net        -        -       0.700     -           19        
reg_prsnt_st_RNI9B1O[4]     LUT2       I0       In      -         5.288       -         
reg_prsnt_st_RNI9B1O[4]     LUT2       O        Out     0.188     5.476       -         
reg_prsnt_st_RNI9B1O[4]     Net        -        -       0.460     -           3         
count_3_0[2]                LUT6_L     I5       In      -         5.936       -         
count_3_0[2]                LUT6_L     LO       Out     0.229     6.165       -         
count_3[2]                  Net        -        -       0.000     -           1         
count[2]                    FDR        D        In      -         6.165       -         
========================================================================================
Total path delay (propagation time + setup) of 1.942 is 0.782(40.3%) logic and 1.160(59.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
Start Clock :       tlc|clk                                                      
------------                                                                     
clk                 Port        clk      In      -         0.000       -         
clk                 Net         -        -       0.000     -           1         
clk_ibuf_iso        IBUFG       I        In      -         0.000       -         
clk_ibuf_iso        IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso        Net         -        -       1.304     -           1         
clk_ibuf            BUFG        I        In      -         2.296       -         
clk_ibuf            BUFG        O        Out     0.292     2.588       -         
clk_c               Net         -        -       1.550     -           9         
reg_prsnt_st[4]     FDR         C        In      -         4.138       -         
=================================================================================


End clock path:

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
Start Clock :      tlc|clk                                                      
------------                                                                    
clk                Port        clk      In      -         0.000       -         
clk                Net         -        -       0.000     -           1         
clk_ibuf_iso       IBUFG       I        In      -         0.000       -         
clk_ibuf_iso       IBUFG       O        Out     0.992     0.992       -         
clk_ibuf_iso       Net         -        -       1.304     -           1         
clk_ibuf           BUFG        I        In      -         2.296       -         
clk_ibuf           BUFG        O        Out     0.292     2.588       -         
clk_c              Net         -        -       1.550     -           9         
count[2]           FDR         C        In      -         4.138       -         
================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for tlc 

Mapping to part: xc5vlx20tff323-1
Cell usage:
FDR             6 uses
FDRE            3 uses
GND             1 use
VCC             1 use
LUT2            5 uses
LUT3            8 uses
LUT4            17 uses
LUT5            12 uses
LUT6            7 uses

I/O ports: 50
I/O primitives: 50
IBUF           1 use
IBUFG          1 use
OBUF           48 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   9 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   tlc|clk: 9

Mapping Summary:
Total  LUTs: 31 (0%)

Distribution of All Consumed LUTs = LUT2 + LUT3 + LUT4 + LUT5 + LUT6- HLUTNM/2 
Distribution of All Consumed Luts 31 = 5 + 8 + 17 + 12 + 7- 36/2 


 Number of unique control sets:              2

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 43MB peak: 170MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 24 10:37:21 2013

###########################################################]
