1
1
20 
7
3
FF_SCAN
FF_SCAN
FF_SCN_F
FF_SCN_I
FF_NSCN_F
FF_NSCN_I
FF_USCN_CP
FF_USCN_RST
FF_USCN_CP_RST
4
2
FF_ATSPEED
FF_ATSPEED
FF_AS_F
FF_AS_I
FF_NAS_F
FF_UAS_CP
5
3
LD_TP
LD_TP
LD_T_F
LD_T_CNT
LD_T_^off
LD_LKUP
LD_NTP
5
3
LD_AS_TP
LD_AS_TP
LD_AS_T_F
LD_AS_T_CNT
LD_AS_T_^off
LD_AS_LKUP
LD_AS_NTP
8
4
BB_PROP_1
BB_PROP_1
BB_CGC_POS
BB_CGC_NEG
BB_iCGC_POS
BB_iCGC_NEG
LIB_CGC_POS
LIB_CGC_NEG
BB_SHAPER
BB_MEMORY
4
2
BB_PROP_2
BB_PROP_2
BB_SCANWRAP
BB_MBYPASS_off
BB_MBYPASS_on
BB_ASMPATH
2
2
SIM_PG
SIM_PG
PG_0
PG_1
2
2
SIM_FUNCTIONAL
SIM_FUNCTIONAL
F__0
F__1
2
2
SIM_SHIFT
SIM_SHIFT
SH_0
SH_1
2
2
SIM_CAPTURE
SIM_CAPTURE
C__0
C__1
2
2
SIM_ATSPEED_CAPTURE
SIM_ATSPEED_CAPTURE
AS_0
AS_1
2
2
CLK_FUNCTIONAL
CLK_FUNCTIONAL
F__^
F__v
2
2
CLK_SHIFT
CLK_SHIFT
SH_^
SH_v
2
2
CLK_CAPTURE
CLK_CAPTURE
C__^
C__v
2
2
CLK_ATSPEED_CAPTURE
CLK_ATSPEED_CAPTURE
AS_^
AS_v
2
1
BP_SHIFT
BP_SHIFT
SH_bp0
SH_bp1
2
1
BP_CAPTURE
BP_CAPTURE
C__bp0
C__bp1
2
1
OBS_CAPTURE
OBS_CAPTURE
OBS_y
OBS_n
8
3
CNT_CAPTURE
CNT_CAPTURE
yyy
yyn
yny
ynn
nyy
nyn
nny
nnn
2
2
LR_CAPTURE
LR_CAPTURE
LR_RN_0
LR_RN_1
