################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: arkuma
#     Report Created on: Wed Sep 25 13:49:14 2013
#     Working Directory: /home/arkuma/probation/traffic_controller/spyglass/bin
#     Report Location  : ../reports//spyglass_reports/clock-reset/adv_cdc.reg
#     SpyGlass Version : 5.0.0
#     Policy Name      : clock-reset(5.0.0)
#     Comment          : Generated by clock-reset
#
################################################################################

################################################################################
#   Purpose:
#    This report contains important information on registers in a design that
#    are relevant for functional analysis.
#   Format:
#    This report contains the following sections :
#    Section A: Clocks in the design
#      Lists all the clocks in the design.
#      An integer ID number is assigned to each clock which is used in Section D.
#    Section B: Resets in the design
#      Lists all the synchronous and asynchronous resets in the design.
#      An integer ID number is assigned to each reset which is used in Section D.
#    Section C: Uninitialized Registers (after primary sets/resets are applied)
#      Lists the uninitialized registers after applying primary sets/resets.
#    Section D: Register Information
#      Lists the register information used for functional analysis.
#      Initial values are as inferred after applying primary sets/resets
#      and/or after random simulation.
#################################################################################


################################################################################

Section A: Clocks in the design
===============================

(Clock Name)             ;  (Clock-ID)
--------------------------------------
tlc.clk                  ;  1

################################################################################

Section B: Resets in the design
===============================

(Reset Name)             ;  (Reset-ID)
--------------------------------------
tlc.reset                ;  1

################################################################################

Section C: Uninitialized Registers (after primary sets/resets are applied)
==========================================================================

(Register Name)                                 ; (File Name)              ; (Line No.)
---------------------------------------------------------------------------------------
tlc.count[3:0]                                  ; /home/arkuma/probation/traffic_controller/tlc.v; 50 
tlc.reg_prsnt_st[4:0]                           ; /home/arkuma/probation/traffic_controller/tlc.v; 61 

################################################################################

Section D: Register Information
===============================

(Register Name)                                 ; (Initial value)     ;  (Clock ID) ; (Reset ID) ; (File Name) ; (Line No.)
------------------------------------------------------------------------------------------------------------------------
tlc.count[3:0]                                  ; XXXX                ; (1) ; (1) ; /home/arkuma/probation/traffic_controller/tlc.v ; 50 
tlc.reg_prsnt_st[4:0]                           ; XXXXX               ; (1) ; (1) ; /home/arkuma/probation/traffic_controller/tlc.v ; 61 

################################################################################
