################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: arkuma
#     Report Created on: Wed Sep 25 13:49:14 2013
#     Working Directory: /home/arkuma/probation/traffic_controller/spyglass/bin
#     Report Location  : ../reports//spyglass_reports/clock-reset/autoclocks.sgdc
#     SpyGlass Version : 5.0.0
#     Policy Name      : clock-reset(5.0.0)
#     Comment          : Generated by rule Clock_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the clocks as detected by rule Clock_info01
#     Definite Clocks and Probable Clocks are grouped separately for each top. 
#     A clock is reported as Definite when it directly goes into the clock pin 
#     of a flop, or through combinational logic where there is only one definite 
#     path existing (constrained by set-case analysis). 
#     If this condition is not met, the clock is reported as Probable Clock.   
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        clock -name <clk-name> -domain <dom-name> 
#
################################################################################


current_design "tlc"
#DEFINITE CLOCKS:
clock -name "tlc.clk" -domain domain0 
