################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: arkuma
#     Report Created on: Wed Sep 25 13:49:14 2013
#     Working Directory: /home/arkuma/probation/traffic_controller/spyglass/bin
#     Report Location  : ../reports//spyglass_reports/clock-reset/autoresets.sgdc
#     SpyGlass Version : 5.0.0
#     Policy Name      : clock-reset(5.0.0)
#     Comment          : Generated by rule Reset_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the reset signals as detected by rule Reset_info01
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        reset -name <async-reset-name> -value <active-value>
#        reset -sync -name <sync-reset-name> -value <active-value>
#
################################################################################


# No asynchronous reset(s) detected for the top module 'tlc' by rule Reset_info01

current_design "tlc"
##SYNCHRONOUS RESETS##
#DEFINITE RESETS:
reset -sync -name "tlc.reset" -value 0
