waive -msg "There is feed-through from input 'otp.otp_efuse_u0.read_efuse' to output 'otp.otp_efuse_u0.eFuse_testdata[31]'" -du "otp_efuse" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_efuse_u0.otpctrl_eFuse_wrbit' to output 'otp.otp_efuse_u0.eFuse_testdata[10]'" -du "otp_efuse" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.eFuse_readbits[319:8]' to output 'otp.otp_ctrl_u0.HWCtrl[311:0]'" -du "otp_ctrl" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.eFuse_wrdone' to output 'otp.otp_ctrl_u0.otpctrl_testdata[27]'" -du "otp_ctrl" -rule "NoFeedThrus-ML"
waive -msg " There is feed-through from input 'otp.otp_ctrl_u0.eFuse_wrdone' to output 'otp.otp_ctrl_u0.otpctrl_testdata[43]'" -du "otp_ctrl" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.eFuse_rddone' to output 'otp.otp_ctrl_u0.otpctrl_testdata[15]'" -du "otp_ctrl" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.otp_ctrl_ecc_u0.eFuse_rddone' to output 'otp.otp_ctrl_u0.otp_ctrl_ecc_u0.ecc_testdata[15]'" -du "otp_ctrl" -rule "NoFeedThrus-ML"
waive -msg " There is feed-through from input 'otp.otp_ctrl_u0.otp_ctrl_ecc_u0.eFuse_rddone' to output 'otp.otp_ctrl_u0.otp_ctrl_ecc_u0.ecc_testdata[15]'" -du "otp_ctrl_ecc" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.otp_ctrl_ecc_u0.GPecc_en' to output 'otp.otp_ctrl_u0.otp_ctrl_ecc_u0.ecc_testdata[14]'" -du "otp_ctrl_ecc" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.proc_ctrl_u0.program_wdata' to output 'otp.otp_ctrl_u0.proc_ctrl_u0.procctrl_testdata[31]'" -du "otp_ctrl_proc" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.proc_ctrl_u0.program_ecc' to output 'otp.otp_ctrl_u0.proc_ctrl_u0.procctrl_testdata[15]'" -du "otp_ctrl_proc" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.proc_ctrl_u0.eFuse_wrdone' to output 'otp.otp_ctrl_u0.proc_ctrl_u0.procctrl_testdata[11]'" -du "otp_ctrl_proc" -rule "NoFeedThrus-ML"
waive -msg "There is feed-through from input 'otp.otp_ctrl_u0.proc_ctrl_u0.eFuse_wrdone' to output 'otp.otp_ctrl_u0.proc_ctrl_u0.procctrl_testdata[27]'" -du "otp_ctrl_proc" -rule "NoFeedThrus-ML"
waive -msg "Found a direct connection from input port 'otp.scan_mode' to output port 'otp.otp_debug_data[3:0]' (depth 8, between port to port)" -du "otp" -rule "Topology_02"
waive -msg "Found a direct connection from input port 'otp.scan_mode' to output port 'otp.pad_en' (depth 2, between port to port)" -du "otp"  -rule "Topology_02"    
waive -msg "Found a direct connection from input port 'otp.IDDQ' to output port 'otp.otp_debug_data[3:0]' (depth 8, between port to port)" -du "otp" -rule "Topology_02"    
waive -msg "Detected unloaded(unconnected) net otp.otp_ctrl_u0.eFuse_rddone_d4" -du "otp_ctrl" -rule "UnloadedNet-ML" 
waive -msg "Detected unloaded(unconnected) net otp.otp_ctrl_u0.eFuse_repairbits_0[47, 43, 39, 35, 31, 27, 23, 19, 15, 11, 7, 3]" -du "otp_ctrl" -rule "UnloadedNet-ML"
waive -msg "Detected unloaded(unconnected) net otp.otp_ctrl_u0.eFuse_repairbits_1[47, 43, 39, 35, 31, 27, 23, 19, 15, 11, 7, 3]" -du "otp_ctrl" -rule "UnloadedNet-ML"
waive -msg "Detected unloaded(unconnected) net otp.otp_ctrl_u0.eFuse_repairbits_2[47, 43, 39, 35, 31, 27, 23, 19, 15, 11, 7, 3]" -du "otp_ctrl" -rule "UnloadedNet-ML"
waive -msg "Detected unloaded(unconnected) net otp.otp_ctrl_u0.eFuse_repairbits_3[47, 43, 39, 35, 31, 27, 23, 19, 15, 11, 7, 3]" -du "otp_ctrl" -rule "UnloadedNet-ML"
waive -msg "Variable 'debugControl[1:0]' declared but not used.[Hier: :otp:otp_ctrl_u0@otp_ctrl]" -du "otp_ctrl" -rule "W120"
waive -msg "Variable 'sif_write_op_sync0' declared but not used.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_apb_i@otp_ifc_sif_apb]" -du "otp_ifc_sif_apb" -rule "W120"           
waive -msg "Variable 'sif_read_op_sync0' declared but not used.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_apb_i@otp_ifc_sif_apb]" -du "otp_ifc_sif_apb" -rule "W120"           
waive -msg "Variable 'reg_sif_write_op_sync1' declared but not used.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_apb_i@otp_ifc_sif_apb]" -du "otp_ifc_sif_apb" -rule "W120"           
waive -msg "Variable 'reg_sif_read_op_sync1' declared but not used.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_apb_i@otp_ifc_sif_apb]" -du "otp_ifc_sif_apb" -rule "W120"           
waive -msg "Variable 'outsig_reg' declared but not used.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_en_pulse@sync_redge_pulse:sync_level_i@sync_level]" -du "sync_level" -rule "W120"
waive -msg "Variable 'outsig_sync' declared but not used.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_en_pulse@sync_redge_pulse:sync_level_i@sync_level]" -du "sync_level" -rule "W120"
waive -msg "LHS: 'addr_cnt' width 9 is less than RHS: '(addr_cnt + {1'b0 ,4'b0001 ,4'b0000})' width 10 in assignment [Hierarchy:otp:otp_efuse_u0@otp_efuse]" -du "otp_efuse" -rule "W164a"          
waive -msg "LHS: 'addr_cnt' width 12 is less than RHS: '(addr_cnt + 12'b000000100000)' width 13 in assignment [Hierarchy:otp:otp_ctrl_u0@otp_ctrl:proc_ctrl_u0@otp_ctrl_proc]" -du "otp_ctrl_proc" -rule "W164a"
waive -msg "Parameter 'ECCDEC_RKLO' declared but not used" -du "otp_ctrl_ecc" -rule "W175"           
waive -msg "Parameter 'ECCDEC_RKHI' declared but not used" -du "otp_ctrl_ecc" -rule "W175"           
waive -msg "Parameter 'ECCDEC_HW' declared but not used" -du "otp_ctrl_ecc" -rule "W175"           
waive -msg "Input 'efuse_clk' declared but not read.[Hier: :otp:otp_efuse_u0@otp_efuse:efuse_wrapper_u0@otp_efuse_wrapper]" -du "otp_efuse_wrapper" -rule "W240"           
waive -msg "Input 'efuse_rst' declared but not read.[Hier: :otp:otp_efuse_u0@otp_efuse:efuse_wrapper_u0@otp_efuse_wrapper]" -du "otp_efuse_wrapper" -rule "W240"           
waive -msg "Macro 'OTP_ADDRESS_WIDTH' is never used" -du "otp_regs_defines" -rule "W34"            
waive -msg "Reset 'otp.otp_ifc_u0.sif_top_i.sif_cntl_i.reset_sif_n' to flop 'sif_de'(line 224,file /lsi/dv/sps-ip-dev2/team/sakulkar/LongsPeak/otp/prod/../int/rtl/verilog/otp_ifc/otp_ifc_sif_cntl.v) is gated or internally generated (in module otp_ifc_sif_cntl)" -du "otp_ifc_sif_cntl" -rule "W402b"          
waive -msg "Variable 'zero_data[511, 256:255, ...]' set but not read.[Hier: :otp:otp_efuse_u0@otp_efuse]" -du "otp_efuse" -rule "W528"
waive -msg "Variable 'no_connect1[15:0]' set but not read.[Hier: :otp:otp_efuse_u0@otp_efuse:efuse_wrapper_u0@otp_efuse_wrapper]" -du "otp_efuse_wrapper" -rule "W528"
waive -msg "Variable 'eFuse_rddone_d4' set but not read.[Hier: :otp:otp_ctrl_u0@otp_ctrl]" -du "otp_ctrl" -rule "W528"           
waive -msg "Variable 'eFuse_repairbits_0[47, 43, ...]' set but not read.[Hier: :otp:otp_ctrl_u0@otp_ctrl]" -du "otp_ctrl" -rule "W528"           
waive -msg "Variable 'eFuse_repairbits_1[47, 43, ...]' set but not read.[Hier: :otp:otp_ctrl_u0@otp_ctrl]" -du "otp_ctrl" -rule "W528"           
waive -msg "Variable 'eFuse_repairbits_2[47, 43, ...]' set but not read.[Hier: :otp:otp_ctrl_u0@otp_ctrl]" -du "otp_ctrl" -rule "W528"           
waive -msg "Variable 'eFuse_repairbits_3[47, 43, ...]' set but not read.[Hier: :otp:otp_ctrl_u0@otp_ctrl]" -du "otp_ctrl" -rule "W528"           
waive -msg "Variable 'sif_psel[3:1]' set but not read.[Hier: :otp:otp_ifc_u0@otp_ifc]" -du "otp_ifc" -rule "W528"           
waive -msg "File: /lsi/dv/sps-ip-dev2/team/sakulkar/LongsPeak/otp/prod/../int/rtl/verilog/otp_top/otp_params.vh is 'included but not used" -du "otp_efuse" -rule "W701"           
waive -msg "File: /lsi/dv/sps-ip-dev2/team/sakulkar/LongsPeak/otp/prod/../int/rtl/verilog/otp_top/otp_params.vh is 'included but not used" -du "otp" -rule "W701"           
waive -msg "File: /lsi/dv/sps-ip-dev2/team/sakulkar/LongsPeak/otp/prod/../int/rtl/verilog/otp_top/otp_params.vh is 'included but not used" -du "otp_ctrl_ecc" -rule "W701"
waive -msg "File: /lsi/dv/sps-ip-dev2/team/sakulkar/LongsPeak/otp/prod/../int/rtl/verilog/otp_top/otp_params.vh is 'included but not used" -du "otp_ctrl_proc" -rule "W701"
waive -msg "Variable delay values should be avoided" -du "sync_level" -rule "W129"
waive -msg "Variable 'pslverr' set but not read.[Hier: :otp]" -du "otp" -rule "W528"
waive -msg "Variable 'reg_ser[15]' set but not read.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_cntl_i@otp_ifc_sif_cntl]" -du "otp_ifc_sif_cntl" -rule "W528"
waive -msg "Variable 'psel_i[3:0]' set but not read.[Hier: :otp:otp_ifc_u0@otp_ifc]" -du "otp_ifc" -rule "W528"
waive -msg "Case statement is recommended over deeply nested 'if' statement " -du "otp_ifc_sif_apb" -rule "W526"
waive -msg "Reset 'otp.otp_ifc_u0.sif_top_i.sif_cntl_i.reset_sif_n' to flop 'sif_de'(line 221,file /lsi/dv/brooklyn/team/ssinha/OTP/prod/rtl/verilog/otp_ifc/otp_ifc_sif_cntl.v) is gated or internally generated (in module otp_ifc_sif_cntl)" -du "otp_ifc_sif_cntl" -rule "W402b"
waive -msg "Design unit 'otp_ifc_sif_cntl' uses both edges of clock 'otp.sif_clk' (1st at flop 'otp.otp_ifc_u0.sif_top_i.sif_enable', 2nd at flop 'otp.sif_de')" -du "otp_ifc_sif" -rule "W391"
waive -msg "Input 'paddr[11:10]' declared but not read.[Hier: :otp:otp_regs_u0@otp_regs]" -du "otp_regs" -rule "W240"
waive -msg "Input 'eFuse_rddata[266:271, ...]' declared but not read.[Hier: :otp:otp_ctrl_u0@otp_ctrl:ecc_eng_u0@ecc_engine]" -du "otp_ctrl_ecc" -rule "W240"
waive -msg "Detected unloaded(unconnected) net otp.otp_ifc_u0.sif_top_i.sif_cntl_i.reg_ser[15]" -du "otp_ifc_sif_cntl" -rule "UnloadedNet-ML"
waive -msg "Detected unloaded(unconnected) net otp.otp_ifc_u0.psel_i[3:0]" -du "otp_ifc" -rule "UnloadedNet-ML"
waive -msg "Reset signal 'otp.otp_resetn' for flop 'otp.sif_de' is not synchronously de-asserted relative to clock signal 'otp.sif_clk'" -du "otp_ifc_sif_cntl" -rule "Reset_sync01"
waive -msg "Reset signal 'otp.PRESETn' for flop 'otp.otp_ifc_u0.sif_top_i.sif_en_pulse.sync_level_i.outsig_sync' is not synchronously de-asserted relative to clock signal 'otp.PCLK'" -du "sync_level" -rule "Reset_sync01"
waive -msg "Reset signal 'otp.otp_resetn' for flop 'otp.otp_ctrl_u0.proc_ctrl_u0.pgmecc_reg[9]' is not synchronously de-asserted relative to clock signal 'otp.otp_clk'" -du "otp_ctrl_proc" -rule "Reset_sync01"
waive -msg "The net 'otp.pslverr' does not drive anything " -du "otp" -rule "DeadCode"
waive -msg "The net 'otp.otpifc_paddr[11:10]' does not drive anything " -du "otp" -rule "DeadCode"
waive -msg "The net otp.otp_ifc_u0.sif_top_i.sif_cntl_i.reg_ser[15]' does not drive anything" -du "otp_ifc_sif_cntl" -rule "DeadCode"
waive -msg "The net 'otp.otp_ifc_u0.sif_psel[1:0]' does not drive anything" -du "otp_ifc" -rule "DeadCode"
waive -msg "The net 'otp.otp_ifc_u0.psel_i[3:0]' does not drive anything" -du "otp_ifc" -rule "DeadCode"
waive -msg "The net 'otp.otp_ifc_u0.psel_i[3:0]' does not drive anything" -du "otp_ifc" -rule "DeadCode"
waive -msg "Variable 'sif_enable_le' set but not read.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif]" -du "otp_ifc_sif" -rule "W528"
waive -msg "Variable 'sif_psel[0:1, 3]' set but not read.[Hier: :otp:otp_ifc_u0@otp_ifc]" -du "otp_ifc" -rule "W528"
waive -msg "Clock 'sif_clk' is driving on two different edges in the design at flops'otp.otp_ifc_u0.sif_top_i.sif_enable'(line 125) and 'otp.otp_ifc_u0.sif_top_i.sif_en_pulse.toggle_flop'(line 51)" -du "otp" -rule "ClockPhase"
waive -msg "Both edges of clock 'otp.sif_clk' are used(otp.otp_ifc_u0.sif_top_i.sif_cntl_i.cnt_ser[0]:otp.otp_ifc_u0.sif_top_i.sif_addr_op). Both Edges are displayed" -du "otp" -rule "Clock_02" 
waive -msg "Case statement is recommended over deeply nested 'if'statement" -du "otp_ifc_sif_apb" -rule "CaseOverIf"
waive -msg "Multiple clock domains. First: 'otp.PCLK'(flop: otp.otp_ifc_u0.sif_top_i.sif_en_pulse.outsig_sync2), Current: 'otp.sif_clk'(flop: otp.otp_ifc_u0.sif_top_i.sif_en_pulse.toggle_flop)" -du "sync_redge_pulse" -rule "ClockDomain"
waive -msg "Multiple clock domains. First: 'otp.PCLK'(flop: otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync.outsig_sync2), Current: 'otp.otp_clk'(flop: otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync.toggle_flop)" -du "sync_redge_pulse" -rule "ClockDomain"
waive -msg "Block 'otp.otp_ifc_u0.sif_top_i.sif_en_pulse' is hit by more than one clocks 'sif_clk PCLK '" -du "otp_ifc_sif" -rule "Clock_06"
waive -msg "Block 'otp.otp_regs_u0.otp_regs_apb_u0.phy_go_sync' is hit by more than one clocks 'PCLK otp_clk '" -du "otp_regs_apb" -rule "Clock_06"
waive -msg "Block 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_done_sync' is hit by more than one clocks 'otp_clk PCLK '" -du "otp_regs_apb" -rule "Clock_06"
waive -msg "Block 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync' is hit by more than one clocks 'otp_clk PCLK '" -du "otp_regs_apb" -rule "Clock_06"
waive -msg " Net 'otp.otp_regs_u0.otp_reg_enable' is held to constant 1" -du "otp_regs" -rule "ConstSig"
waive -msg "The net 'otp.otp_ifc_u0.sif_psel[3]' does not drive anything" -du "otp_ifc" -rule "DeadCode"
waive -msg "Input 'scan_mode' declared but not read.[Hier: :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_cntl_i@otp_ifc_sif_cntl]" -du "otp_ifc_sif_cntl" -rule "W240"
waive -msg "The net 'otp.otp_debug_mode' does not drive anything" -du "otp" -rule "DeadCode"
waive -msg "Input 'otp_debug_mode' declared but not read.[Hier: :otp]" -du "otp" -rule "W240"
waive -msg "Input 'otp_debug_control[6:0]' declared but not read.[Hier: :otp]" -du "otp" -rule "W240"
waive -msg "The net 'otp.otp_debug_control[6:0]' does not drive anything" -du "otp" -rule "DeadCode"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_apb_mstr_state[0:1], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_write_op, clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_apb_mstr_state[3], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_write_op, clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_addr[0:13], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_addr_l[0:13], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[0], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[0], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[1], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[1], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[2], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[2], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[3], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[3], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"


waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[4], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[4], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[5], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[5], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[6], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[6], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[7], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[7], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[8], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[8], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[9], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[9], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[10], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[10], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[11], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[11], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[12], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[12], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[13], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[13], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[14], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[14], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[15], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[15], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[16], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[0], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[17], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[1], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[18], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[2], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[19], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[3], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[20], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[4], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[21], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[5], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[22], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[6], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[23], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[7], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[24], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[8], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[25], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[9], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[26], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[10], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[27], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[11], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[28], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[12], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[29], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[13], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[30], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[14], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[31], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_wdata[15], clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_rdata[0:31], clocked by otp.PCLK, source flop otp.otp_regs_u0.prdata_i[0:31], clocked by otp.otp_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_pwrite, clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_write_op, clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_psel[0:3], clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_write_op, clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_penable, clocked by otp.PCLK, source flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.sif_write_op, clocked by otp.sif_clk. Reason: no valid synchronizer used" -du "otp_ifc_sif_apb" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_ifc_u0.sif_top_i.sif_cntl_i.reg_dout[0:15], clocked by otp.sif_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_rdata[0:15], clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_ifc_sif_cntl" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.capt_pc_wdata[0:31], clocked by otp.otp_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[0:31], clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.write_pc_reg, clocked by otp.otp_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_pwrite, clocked by otp.PCLK. Reason: Sync reset used in multi-flop synchronizer" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Signals 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_done_sync.outsig_sync1,otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync.outsig_sync1' converge on 'otp.otp_regs_u0.otp_regs_apb_u0.rtlc_N17'. Gray encoding check: 'PA'" -du "otp_regs_apb" -rule "Clock_sync03a"
waive -msg "Signals 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_done_sync.outsig_sync1,otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync.outsig_sync1' converge on 'otp.otp_regs_u0.otp_regs_apb_u0.rtlc_G16'. Gray encoding check: 'PA'" -du "otp_regs_apb" -rule "Clock_sync03a"
waive -msg "Signals 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_done_sync.outsig_sync1,otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync.outsig_sync1' converge on 'otp.otp_regs_u0.otp_regs_apb_u0.rtlc_N43'. Gray encoding check: 'PA'" -du "otp_regs_apb" -rule "Clock_sync03a"
waive -msg "Signals 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_done_sync.outsig_sync1,otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync.outsig_sync1' converge on 'otp.otp_regs_u0.otp_regs_apb_u0.rtlc_G27'. Gray encoding check: 'PA'" -du "otp_regs_apb" -rule "Clock_sync03a"
waive -msg "Signals 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_done_sync.outsig_sync1,otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_go_sync.outsig_sync1' converge on 'otp.otp_regs_u0.otp_regs_apb_u0.rtlc_N57'. Gray encoding check: 'PA'" -du "otp_regs_apb" -rule "Clock_sync03a"
waive -msg "Primary input signal 'PWRITE' is sampled by multiple clock-domains, clock 'otp.otp_clk' (at flop 'otp.otp_regs_u0.write_pc_reg') and clock 'otp.PCLK' (at flop 'otp.otp_regs_u0.otp_regs_apb_u0.apb_phy_wr_busy')" -du "otp" -rule "Clock_sync05"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.prdata_i[11], clocked by otp.otp_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_penable, clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.prdata_i[14], clocked by otp.otp_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_psel[2], clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.prdata_i[12], clocked by otp.otp_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.sif_pwrite, clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.prdata_i[7:10], clocked by otp.otp_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_addr[0:3], clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.prdata_i[3:6], clocked by otp.otp_clk, source flop otp.otp_ifc_u0.sif_top_i.sif_apb_i.reg_wdata[0:3], clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Unsynchronized crossing: destination flop otp.otp_regs_u0.prdata_i[2], clocked by otp.otp_clk, source flop otp.otp_regs_u0.otp_regs_apb_u0.pready, clocked by otp.PCLK. Reason: no valid synchronizer used" -du "otp_regs" -rule "Clock_sync01"
waive -msg "Found a direct connection from input port 'otp.otp_debug_control[0]' to output port 'otp.otp_debug_data[6]' (depth 4, between port to port)" -du "otp" -rule "Topology_02"
waive -msg "Found a direct connection from input port 'otp.otp_debug_control[6:1]' to output port 'otp.otp_debug_data[6]' (depth 5, between port to port)" -du "otp" -rule "Topology_02"
waive -msg "Found a direct connection from input port 'otp.otp_debug_mode' to output port 'otp.otp_debug_data[15:0]' (depth 12, between port to port)" -du "otp" -rule "Topology_02"
waive -msg "Found a direct connection from input port 'otp.otp_debug_control[0]' to output port 'otp.otp_debug_data[15:0]' (depth 12, between port to port)" -du "otp" -rule "Topology_02"
waive -msg "Found a direct connection from input port 'otp.otp_debug_control[1]' to output port 'otp.otp_debug_data[15:0]' (depth 11, between port to port)" -du "otp" -rule "Topology_02"
waive -msg "Found a direct connection from input port 'otp.otp_debug_control[6:2]' to output port 'otp.otp_debug_data[15:0]' (depth 12, between port to port)" -du "otp" -rule "Topology_02"
##waive -msg "The signal/variable 'sif_pwrite' is not required in sensitivity list as none of its bits is read in always block [Hierarchy :otp:otp_ifc_u0@otp_ifc:sif_top_i@otp_ifc_sif:sif_apb_i@otp_ifc_sif_apb:]" -du "otp_ifc_sif_apb" -rule "W456a"
waive -msg "Detected undriven output port Q0" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
waive -msg "Detected undriven output port Q1" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
waive -msg "Detected undriven output port Q2" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
waive -msg "Detected undriven output port Q3" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
waive -msg "Detected undriven output port Q4" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
waive -msg "Detected undriven output port Q5" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
waive -msg "Detected undriven output port Q6" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
waive -msg "Detected undriven output port Q7" -du "TEF28HP128X8HD18_PHRM_C091221" -rule "UndrivenOutPort-ML"
