Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /tools/ise-14.2/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise -dd
_ngo -sd .. -nt timestamp -uc synplicity.ucf -p xc5vlx20t-ff323-1
/home/arkuma/probation/traffic_controller/rev_1/tlc.edf tlc.ngd -verbose

Executing edif2ngd "/home/arkuma/probation/traffic_controller/rev_1/tlc.edf"
"_ngo/tlc.ngo"
Release 14.2 - edif2ngd P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 14.2 edif2ngd P.28xd (lin64)
INFO:NgdBuild - Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Applying constraints in
"/home/arkuma/probation/traffic_controller/rev_1/tlc.ncf" to module "tlc"...
Checking Constraint Associations...
Writing module to "_ngo/tlc.ngo"...
Reading NGO file
"/home/arkuma/probation/traffic_controller/rev_1/par_1/_ngo/tlc.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "synplicity.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 526964 kilobytes

Writing NGD file "tlc.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "tlc.bld"...
