Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

punelcs126::  Thu Oct 24 10:35:23 2013

par -w -intstyle ise -ol high -mt off tlc_map.ncd tlc.ncd tlc.pcf 


Constraints file: tlc.pcf.
Loading device for application Rf_Device from file '5vlx20t.nph' in environment /tools/ise-14.2/ISE/.
   "tlc" is an NCD, version 3.2, device xc5vlx20t, package ff323, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-07-09".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  50 out of 172    29%
      Number of LOCed IOBs                   0 out of 50      0%

   Number of Slices                         26 out of 3120    1%
   Number of Slice Registers                23 out of 12480   1%
      Number used as Flip Flops             23
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     56 out of 12480   1%
   Number of Slice LUT-Flip Flop pairs      56 out of 12480   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 356 unrouted;      REAL time: 14 secs 

Phase  2  : 333 unrouted;      REAL time: 14 secs 

Phase  3  : 100 unrouted;      REAL time: 14 secs 

Phase  4  : 91 unrouted; (Setup:879, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: tlc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1030, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:1030, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: tlc.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:986, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: tlc.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:687, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Setup:687, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Setup:83, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk_c | BUFGCTRL_X0Y0| No   |   10 |  0.036     |  1.655      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 83 (Setup: 83, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 1.824 ns HI | SETUP       |    -0.044ns|     1.868ns|       2|          83
  GH 50%                                    | HOLD        |     0.516ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  667 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file tlc.ncd



PAR done!
