<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/tools/ise-14.2/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml tlc.twx tlc.ncd -o tlc.twr tlc.pcf -ucf synplicity.ucf

</twCmdLine><twDesign>tlc.ncd</twDesign><twDesignPath>tlc.ncd</twDesignPath><twPCF>tlc.pcf</twPCF><twPcfPath>tlc.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff323"><twDevName>xc5vlx20t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-07-09, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk&quot; 1.824 ns HIGH 50.00%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 1.824 ns HIGH 50%;</twConstName><twItemCnt>202</twItemCnt><twErrCntSetup>2</twErrCntSetup><twErrCntEndPt>2</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>110</twEndPtCnt><twPathErrCnt>3</twPathErrCnt><twMinPer>1.868</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="1" sType="EndPoint">Paths for end point reg_prsnt_st[16] (SLICE_X5Y50.C5), 5 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.044</twSlack><twSrc BELType="FF">count[0]</twSrc><twDest BELType="FF">reg_prsnt_st[16]</twDest><twTotPathDel>1.757</twTotPathDel><twClkSkew dest = "0.524" src = "0.600">0.076</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>count[0]</twSrc><twDest BELType='FF'>reg_prsnt_st[16]</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X6Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>count[1]</twComp><twBEL>count[0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.B2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>count[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st_RNO_0[16]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>reg_prsnt_st_RNO_0[16]/O</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st_RNO[16]</twBEL><twBEL>reg_prsnt_st[16]</twBEL></twPathDel><twLogDel>0.573</twLogDel><twRouteDel>1.184</twRouteDel><twTotDel>1.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.068</twSlack><twSrc BELType="FF">count_fast[3]</twSrc><twDest BELType="FF">reg_prsnt_st[16]</twDest><twTotPathDel>1.645</twTotPathDel><twClkSkew dest = "0.524" src = "0.600">0.076</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>count_fast[3]</twSrc><twDest BELType='FF'>reg_prsnt_st[16]</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X6Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>count_fast[3]</twComp><twBEL>count_fast[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>count_fast[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st_RNO_0[16]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>reg_prsnt_st_RNO_0[16]/O</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st_RNO[16]</twBEL><twBEL>reg_prsnt_st[16]</twBEL></twPathDel><twLogDel>0.573</twLogDel><twRouteDel>1.072</twRouteDel><twTotDel>1.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.242</twSlack><twSrc BELType="FF">reg_prsnt_st[16]</twSrc><twDest BELType="FF">reg_prsnt_st[16]</twDest><twTotPathDel>1.547</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[16]</twSrc><twDest BELType='FF'>reg_prsnt_st[16]</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X5Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st[16]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>reg_prsnt_st[16]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st_RNO_0[16]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>reg_prsnt_st_RNO_0[16]/O</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st_RNO[16]</twBEL><twBEL>reg_prsnt_st[16]</twBEL></twPathDel><twLogDel>0.573</twLogDel><twRouteDel>0.974</twRouteDel><twTotDel>1.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="2" sType="EndPoint">Paths for end point reg_prsnt_st[1] (SLICE_X7Y48.A4), 4 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.039</twSlack><twSrc BELType="FF">reg_prsnt_st[12]</twSrc><twDest BELType="FF">reg_prsnt_st[1]</twDest><twTotPathDel>1.825</twTotPathDel><twClkSkew dest = "0.120" src = "0.123">0.003</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[12]</twSrc><twDest BELType='FF'>reg_prsnt_st[1]</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X7Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>reg_prsnt_st[12]</twComp><twBEL>reg_prsnt_st[12]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>reg_prsnt_st[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0_0_a2_0_5_1[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>reg_prsnt_st_srsts_0_0_a2_0_5_1[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0[1]</twBEL><twBEL>reg_prsnt_st[1]</twBEL></twPathDel><twLogDel>0.570</twLogDel><twRouteDel>1.255</twRouteDel><twTotDel>1.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.001</twSlack><twSrc BELType="FF">reg_prsnt_st[5]</twSrc><twDest BELType="FF">reg_prsnt_st[1]</twDest><twTotPathDel>1.787</twTotPathDel><twClkSkew dest = "0.120" src = "0.123">0.003</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[5]</twSrc><twDest BELType='FF'>reg_prsnt_st[1]</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X7Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>reg_prsnt_st[7]</twComp><twBEL>reg_prsnt_st[5]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>reg_prsnt_st[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0_0_a2_0_5_1[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>reg_prsnt_st_srsts_0_0_a2_0_5_1[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0[1]</twBEL><twBEL>reg_prsnt_st[1]</twBEL></twPathDel><twLogDel>0.570</twLogDel><twRouteDel>1.217</twRouteDel><twTotDel>1.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.001</twSlack><twSrc BELType="FF">reg_prsnt_st[13]</twSrc><twDest BELType="FF">reg_prsnt_st[1]</twDest><twTotPathDel>1.758</twTotPathDel><twClkSkew dest = "0.120" src = "0.150">0.030</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[13]</twSrc><twDest BELType='FF'>reg_prsnt_st[1]</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X6Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>reg_prsnt_st[15]</twComp><twBEL>reg_prsnt_st[13]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>reg_prsnt_st[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0_0_a2_0_5_1[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>reg_prsnt_st_srsts_0_0_a2_0_5_1[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0[1]</twBEL><twBEL>reg_prsnt_st[1]</twBEL></twPathDel><twLogDel>0.570</twLogDel><twRouteDel>1.188</twRouteDel><twTotDel>1.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_prsnt_st[1] (SLICE_X7Y48.A5), 7 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">reg_prsnt_st[3]</twSrc><twDest BELType="FF">reg_prsnt_st[1]</twDest><twTotPathDel>1.750</twTotPathDel><twClkSkew dest = "0.533" src = "0.570">0.037</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[3]</twSrc><twDest BELType='FF'>reg_prsnt_st[1]</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X4Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X4Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>reg_prsnt_st[4]</twComp><twBEL>reg_prsnt_st[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>reg_prsnt_st[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>g0_sx_0</twComp><twBEL>reg_prsnt_st_srsts_0_RNO_0[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>g0_sx_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0_RNO[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>reg_prsnt_st_srsts_0_RNO[1]/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0[1]</twBEL><twBEL>reg_prsnt_st[1]</twBEL></twPathDel><twLogDel>0.685</twLogDel><twRouteDel>1.065</twRouteDel><twTotDel>1.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">reg_prsnt_st[7]</twSrc><twDest BELType="FF">reg_prsnt_st[1]</twDest><twTotPathDel>1.783</twTotPathDel><twClkSkew dest = "0.120" src = "0.123">0.003</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[7]</twSrc><twDest BELType='FF'>reg_prsnt_st[1]</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X7Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>reg_prsnt_st[7]</twComp><twBEL>reg_prsnt_st[7]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>reg_prsnt_st[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>g0_sx_0</twComp><twBEL>reg_prsnt_st_srsts_0_RNO_0[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>g0_sx_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0_RNO[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>reg_prsnt_st_srsts_0_RNO[1]/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0[1]</twBEL><twBEL>reg_prsnt_st[1]</twBEL></twPathDel><twLogDel>0.664</twLogDel><twRouteDel>1.119</twRouteDel><twTotDel>1.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.121</twSlack><twSrc BELType="FF">reg_prsnt_st[15]</twSrc><twDest BELType="FF">reg_prsnt_st[1]</twDest><twTotPathDel>1.638</twTotPathDel><twClkSkew dest = "0.120" src = "0.150">0.030</twClkSkew><twDelConst>1.824</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[15]</twSrc><twDest BELType='FF'>reg_prsnt_st[1]</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X6Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>reg_prsnt_st[15]</twComp><twBEL>reg_prsnt_st[15]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>reg_prsnt_st[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>g0_sx_0</twComp><twBEL>reg_prsnt_st_srsts_0_RNO_0[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>g0_sx_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0_RNO[1]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>reg_prsnt_st_srsts_0_RNO[1]/O</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>reg_prsnt_st[0]</twComp><twBEL>reg_prsnt_st_srsts_0[1]</twBEL><twBEL>reg_prsnt_st[1]</twBEL></twPathDel><twLogDel>0.664</twLogDel><twRouteDel>0.974</twRouteDel><twTotDel>1.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 1.824 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point count[1] (SLICE_X6Y51.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.516</twSlack><twSrc BELType="FF">count[3]</twSrc><twDest BELType="FF">count[1]</twDest><twTotPathDel>0.552</twTotPathDel><twClkSkew dest = "0.156" src = "0.120">-0.036</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>count[3]</twSrc><twDest BELType='FF'>count[1]</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twSrcClk><twPathDel><twSite>SLICE_X7Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>count[3]</twComp><twBEL>count[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>count[3]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>count[1]</twComp><twBEL>count_RNO[1]</twBEL><twBEL>count[1]</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_prsnt_st[17] (SLICE_X5Y50.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.565</twSlack><twSrc BELType="FF">reg_prsnt_st[17]</twSrc><twDest BELType="FF">reg_prsnt_st[17]</twDest><twTotPathDel>0.565</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[17]</twSrc><twDest BELType='FF'>reg_prsnt_st[17]</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twSrcClk><twPathDel><twSite>SLICE_X5Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st[17]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.346</twDelInfo><twComp>reg_prsnt_st[17]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>reg_prsnt_st[17]</twComp><twBEL>reg_prsnt_st_RNO[17]</twBEL><twBEL>reg_prsnt_st[17]</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.346</twRouteDel><twTotDel>0.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reg_prsnt_st[12] (SLICE_X7Y50.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.566</twSlack><twSrc BELType="FF">reg_prsnt_st[12]</twSrc><twDest BELType="FF">reg_prsnt_st[12]</twDest><twTotPathDel>0.566</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>reg_prsnt_st[12]</twSrc><twDest BELType='FF'>reg_prsnt_st[12]</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twSrcClk><twPathDel><twSite>SLICE_X7Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>reg_prsnt_st[12]</twComp><twBEL>reg_prsnt_st[12]</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.347</twDelInfo><twComp>reg_prsnt_st[12]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>reg_prsnt_st[12]</twComp><twBEL>reg_prsnt_st_RNO[12]</twBEL><twBEL>reg_prsnt_st[12]</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.347</twRouteDel><twTotDel>0.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1.824">clk_c</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 1.824 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbgper_I" slack="0.158" period="1.824" constraintValue="1.824" deviceLimit="1.666" freqLimit="600.240" physResource="clk_ibuf/I0" logResource="clk_ibuf/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_ibuf_iso"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="1.006" period="1.824" constraintValue="0.912" deviceLimit="0.409" physResource="reg_prsnt_st[4]/CLK" logResource="reg_prsnt_st[2]/CK" locationPin="SLICE_X4Y48.CLK" clockNet="clk_c"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="1.006" period="1.824" constraintValue="0.912" deviceLimit="0.409" physResource="reg_prsnt_st[4]/CLK" logResource="reg_prsnt_st[2]/CK" locationPin="SLICE_X4Y48.CLK" clockNet="clk_c"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.868</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>2</twErrCnt><twScore>83</twScore><twSetupScore>83</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>202</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>189</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>1.868</twMinPer><twFootnote number="1" /><twMaxFreq>535.332</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Oct 24 10:35:52 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 485 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
