<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Oct 24 10:34:47 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/tools/ise-14.2/DSP_Tools/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/tools/ise-14.2/ISE//lib/lin64:/tools/ise-14.2/ISE/bin/lin64:/tools/synp-2012.09/linux_a_64/lib:/lib:/usr/lib:/usr/local/lib:/tools/lsf7.0/lib:.:/lsi/soft/CFR/lib:/opt/xfce-4.8.0/lib:/opt/xfce-4.8.0/lib/gio/modules:/usr/lib64/libglade/2.0:/tools/ise-14.2/EDK/lib/lin64:/tools/ise-14.2/ISE/lib/lin64:/tools/fs60/lsi_fs_6.0-current/arch/Linux-RH-EL5.0:/tools/fs60/lsi_fs_6.0-current/arch/Linux-RH-EL5.0-lp64:/sopt/syncinc-5.0/cds/lib/Linux:/sopt/syncinc-5.0/cds/lib/Linux/64bit:/tools/ius-9.20.016/tools/lib:/tools/vm-9.20.003/tools.lnx86/lib:/tools/verdi-2010.01/share/PLI/IUS/LINUX64/boot"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH_64"/>
          <item stringID="value" value="/tools/synp-2012.09/linux_a_64/lib:/lib:/usr/lib:/tools/lsf7.0/lib:.:/usr/lib:/usr/local/lib:/lsi/soft/CFR/lib:/opt/xfce-4.8.0/lib:/opt/xfce-4.8.0/lib/gio/modules:/usr/lib64/libglade/2.0:/tools/ise-14.2/EDK/lib/lin64:/tools/ise-14.2/ISE/lib/lin64:/tools/fs60/lsi_fs_6.0-current/arch/Linux-RH-EL5.0:/tools/fs60/lsi_fs_6.0-current/arch/Linux-RH-EL5.0-lp64:/lib:/sopt/syncinc-5.0/cds/lib/Linux:/sopt/syncinc-5.0/cds/lib/Linux/64bit:/tools/ius-9.20.016/tools/lib:/tools/vm-9.20.003/tools.lnx86/lib:/tools/verdi-2010.01/share/PLI/IUS/LINUX64/boot:"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/tools/ise-14.2/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/sopt/icds_license/xilinx/files/xilinx.license:/sopt/icds_license/xilinx/files/x.license.2"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/tools/ise-14.2/ISE//bin/lin64:/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/X11R6/bin:/tools/synp-2012.09/linux_a_64/mbin:/tools/lsf7.0/bin:/usr/local/share:/lsi/soft/CFR/bin:/etc:/home/arkuma/bin:/usr/bin/X11:.:/usr/lib64/qt-3.3/bin:/opt/xfce-4.8.0/bin:/opt/goglobal/2.2.18-1198/bin:/tmp/icds.arkuma.29837:/sopt/icds/3.0.115/tools/icds-4.0.0/csh:/tools/verdi-2010.01/bin:/tools/ius-9.20.016/tools/bin:/tools/vm-9.20.003/bin:/tools/synp-2012.09/bin:/tools/qrtz-12.1-sp1/quartus/bin:/tools/prec-2012a.10/bin:/tools/mvtl-2011.12/bin:/tools/ipcm-9.20.004/ipcm/bin:/sopt/icds/3.0/sw/rv/bin:/tools/rv-3.1/bin/linux-pentium:/tools/rv-3.1/RVCT/Programs/3.1/569/linux-pentium:/tools/rv-3.1/RVD/Core/3.1/881/linux-pentium/bin:/tools/vcs-2009.12-4/bin:/tools/vcs-2009.12-4/gui/virsim/bin:/sopt/syncinc-5.0/bin:/tools/ise-14.2/Vivado/2012.2/bin:/tools/ise-14.2/EDK/lib/lin64:/tools/ise-14.2/EDK/bin/lin64:/tools/ise-14.2/PlanAhead/bin:/tools/ise-14.2/ISE/bin/lin64:/sopt/icds/3.0/sw/lsf/bin:/sopt/icds/3.0/bin/Linux_5_x86_64:/sopt/icds/3.0/bin:/tools/fs60/lsi_fs_6.0-current/bin/Linux-RH-EL5.0:/tools/fs60/lsi_fs_6.0-current/bin/Linux-RH-EL5.0-lp64:/tools/mmav-3.3.11_64/bin:/opt/dell/srvadmin/bin"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_PAR_DESIGN_CHECK_VERBOSE"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/tools/ise-14.2/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/tools/ise-14.2/PlanAhead"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/tools/ise-14.2/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="RedHatEnterpriseClient"/>
        <item stringID="User_EnvOsrelease" value="Red Hat Enterprise Linux Client release 5.7 (Tikanga)"/>
      </item>
      <item stringID="User_EnvHost" value="punelcs126"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           X5690  @ 3.47GHz"/>
          <item stringID="speed" value="3466.945 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           X5690  @ 3.47GHz"/>
          <item stringID="speed" value="3466.945 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx20t-ff323-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value=".."/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="synplicity.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_L" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
