//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//  FCD_Lint_40nm template
//  This template is the accumulation of the rules from various Spyglass poliies as defined by the Methodology group and legacy FCD AscentLint rules
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=template++++++
FCD_Lint_40nm verilog
*
FCD Lint rules
*
These lint rules need to run on RTL Design to check the quality of the code from generic lint perspective. The rules check basic lint, morelint and synthesis constructs.
=cut+++++++++++
-verilog
-policies=dft,openmore,spyglass,erc,morelint,clock-reset,timing,miscellaneous,area,starc,lint

// User-Modified list of timing policy parameters
-logmux_max='7'
-fanoutmax='50000'

// User-modified parameters for Lint policy
-use_lrm_width=no
-nocheckoverflow=yes

// User-modified parameters for STARC policy
-report_allclk=yes


// - - - - - - - - - - - - The Rule List starts here - - - - - - - - - - - - 
-rules Async_04  // Do not use flip-flops with both asynchronous set and reset.
-overloadrules=Async_04+severity=Warning

-rules CaseOverIf  // Use case statements instead of if/else, where feasible, if performance is important
-overloadrules=CaseOverIf+severity=Warning

-rules checkDupCell  // Multiple definition of a technology cell in library files
-overloadrules=checkDupCell+severity=Info

-rules checkPinConnectedToSupply  // IO-ports or Output ports of cells/modules may not be connected to supply signals.
-overloadrules=checkPinConnectedToSupply+severity=Warning

-rules ChkSensExprPar-ML  // Expression uses parenthesis '()' in the sensitivity list
-overloadrules=ChkSensExprPar-ML+severity=Warning

-rules Clock_info01  // Reports likely clock signals
-overloadrules=Clock_info01+severity=Info

-rules ClockEnableRace  // Reports a race condition between the clock and enable signal of a flop
-overloadrules=ClockEnableRace+severity=Error

-rules ClockPhase  // Both positive and negative edges of a clock are used in this design
-overloadrules=ClockPhase+severity=Warning

-rules CombLoop  // Combinational loop exists
-overloadrules=CombLoop+severity=Error

-rules ConsCase  // Name not used consistently with same case
-overloadrules=ConsCase+severity=Warning

-rules ConstSig  // Signal has a constant value or can only switch to a constant value
-overloadrules=ConstSig+severity=Warning

-rules DeadCode  // Code does not contribute to functionality of the design
-overloadrules=DeadCode+severity=Warning

-rules DeepMux  // Deep mux detected - potential performance problem
-overloadrules=DeepMux+severity=Error

-rules DefaultState  // State-machine does not have a defined default state
-overloadrules=DefaultState+severity=Error

-rules DisallowCaseX-ML  // Design should not use casex constructs
-overloadrules=DisallowCaseX-ML+severity=Error

-rules DisallowCaseZ-ML  // Design should not use casez constructs
-overloadrules=DisallowCaseZ-ML+severity=Error

-rules DisallowTimeArr-ML  // Array of time is not allowed
-overloadrules=DisallowTimeArr-ML+severity=Error

-rules DisallowXInCaseZ-ML  // casez statement should not use 'x' 
-overloadrules=DisallowXInCaseZ-ML+severity=Error

-rules FlopClockConstant  // Flip-flop clock pin driven by a constant value
-overloadrules=FlopClockConstant+severity=Error

-rules FlopClockUndriven  // Flip-flop clock pin not driven
-overloadrules=FlopClockUndriven+severity=Error

-rules FlopDataUndriven  // Flip-flop data pin not driven
-overloadrules=FlopDataUndriven+severity=Error

-rules FlopEConst  // Flip-flop enable pin is permanently disabled or enabled
-overloadrules=FlopEConst+severity=Warning

-rules FlopSRConst  // Flip-flop set or reset pin is permanently enabled
-overloadrules=FlopSRConst+severity=Error

-rules GateClockAtTop  // Gated/generated clocks exist in the design that are not all generated from one top-level block
-overloadrules=GateClockAtTop+severity=Error

-rules GatedClock  // Gated/generated clocks are generated from more than one block in the design
-overloadrules=GatedClock+severity=Warning

-rules LatchDataConstant  // Latch data pin driven by a constant value
-overloadrules=LatchDataConstant+severity=Warning

-rules LogNMux  // LogN mux with large number of select inputs detected - potential performance problem
-overloadrules=LogNMux+severity=Error

-rules MaxFanout  // Fanout of a net exceeds a critical threshold
-overloadrules=MaxFanout+severity=Error

-rules MemConflict-ML  // Possible memory conflict (overwrite) detected
-overloadrules=MemConflict-ML+severity=Info

-rules NamedAssoc  // Use named-association rather than positional association to connect to an instance
-overloadrules=NamedAssoc+severity=Warning

-rules NoAssignX-ML  // RHS of the assignment contains 'X'
-overloadrules=NoAssignX-ML+severity=Warning

-rules NoGates  // Directly instantiated gate detected
-overloadrules=NoGates+severity=Guideline

-rules NonStaticMacro-ML  // Macro evaluates to non-static value
-overloadrules=NonStaticMacro-ML+severity=Warning

-rules NoScripts  // Synthesis script detected
-overloadrules=NoScripts+severity=Error

-rules NoSigCaseX-ML  // Design should not use signals in casex and casez constructs
-overloadrules=NoSigCaseX-ML+severity=Error

-rules NoStrengthInput-ML  // Synthesis tools ignore strength inputs
-overloadrules=NoStrengthInput-ML+severity=Warning

-rules NoWidthInBasedNum-ML  // Width should be specified for all based numbers
-overloadrules=NoWidthInBasedNum-ML+severity=Warning

-rules NullPort-ML  // Null Ports should not be defined
-overloadrules=NullPort-ML+severity=Error

-rules ParamOverrideMismatch-ML  // Mismatch in the number of parameter over-rides and number of parameters in theinstantiated module
-overloadrules=ParamOverrideMismatch-ML+severity=Warning

-rules ParamWidthMismatch-ML  // Parameter width does not match with the value assigned
-overloadrules=ParamWidthMismatch-ML+severity=Warning

-rules RedundantLogicalOp-ML  // Logical operation result is same as one of the operands or is a constant
-overloadrules=RedundantLogicalOp-ML+severity=Info

-rules ReEntrantOutput-ML  // The re-entrant outputs should be avoided
-overloadrules=ReEntrantOutput-ML+severity=Info

-rules Reset_info01  // Reports likely asynchronous preset and clear signals
-overloadrules=Reset_info01+severity=Info

-rules ResetFlop-ML  // All the flip-flops should have either asynchronous set/reset or synchronousset/reset
-overloadrules=ResetFlop-ML+severity=Warning

-rules ResourceShare  // Looks for instances where large arithmetic resources (e.g. 32 bit adders)could be shared.
-overloadrules=ResourceShare+severity=Info

-rules SensListRepeat-ML  // A signal is repeated multiple times in the sensitivity list
-overloadrules=SensListRepeat-ML+severity=Warning

-rules ShiftReg  // Large shift register detected
-overloadrules=ShiftReg+severity=Warning

-rules STARC-1.3.1.3  // Asynchronous reset/preset signals must not be used as non-reset/preset orsynchronous reset/preset signals  
-overloadrules=STARC-1.3.1.3+severity=Warning

-rules STARC-1.4.3.4  // Flip-flop clock signals must not be used as non-clock signals
-overloadrules=STARC-1.4.3.4+severity=Error

-rules STARC-2.1.3.1  // Bit-width of function arguments must match bit-width of the corresponding function inputs.
-overloadrules=STARC-2.1.3.1+severity=Error

-rules STARC-2.1.3.2  // Bit-width of function return value must match the bit-width of assignment destination signal.
-overloadrules=STARC-2.1.3.2+severity=Error

-rules STARC-2.1.5.3  // Conditional expressions should evaluate to a scalar.
-overloadrules=STARC-2.1.5.3+severity=Warning

-rules STARC-2.10.4.5  // integer objects must not be assigned negative values.
-overloadrules=STARC-2.10.4.5+severity=Warning

-rules STARC-2.3.1.2c  // Do not use unsynthesizable User-Defined Primitives (UDPs).
-overloadrules=STARC-2.3.1.2c+severity=Prohibited

-rules STARC-2.3.1.6  // Same logic level of reset signal must be checked as specified in the sensitivity list of the always block.
-overloadrules=STARC-2.3.1.6+severity=Error

-rules STARC-2.3.2.2  // Do not use blocking and non-blocking assignments together in same always block.
-overloadrules=STARC-2.3.2.2+severity=Error

-rules STARC-2.3.3.1  // Do not use edges of multiple clocks in same always block.
-overloadrules=STARC-2.3.3.1+severity=Warning

-rules STARC-2.5.1.2  // Logic must not exist in tristate enable conditions
-overloadrules=STARC-2.5.1.2+severity=Error

-rules STARC-2.5.1.5a  // Nets other than tri-state nets must not be driven by multiple drivers
-overloadrules=STARC-2.5.1.5a+severity=Error

-rules STARC-2.7.4.3  // Do not use fork-join constructs.
-overloadrules=STARC-2.7.4.3+severity=Error

-rules STARC-2.8.1.5  // Do not use the full_case directive.
-overloadrules=STARC-2.8.1.5+severity=Warning

-rules STARC-2.8.5.2  // Do not use the parallel_case directive.
-overloadrules=STARC-2.8.5.2+severity=Warning

-rules STARC-2.9.1.2c  // The value of loop variable must not be modified inside the 'for' construct.
-overloadrules=STARC-2.9.1.2c+severity=Error

-rules STARC-3.2.2.4  // Include files must be specified with relative path names.
-overloadrules=STARC-3.2.2.4+severity=Warning

-rules STARC-3.2.4.3  // Do not use defparam statements.
-overloadrules=STARC-3.2.4.3+severity=Warning

-rules SYNTH_5130  // For proper synchronization between simulation and synthesis index and array size should match.
-overloadrules=SYNTH_5130+severity=Error

-rules TristateSig-ML  // Tristate signal detected
-overloadrules=TristateSig-ML+severity=Warning

-rules W107  // Do not make bus connections to primitive gates (and, or, xor, nand, nor, xnor)
-overloadrules=W107+severity=Warning

-rules W110  // An instance port connection has incompatible width compared to the port definition
-overloadrules=W110+severity=Error

-rules W116  // Unequal length operands in bitwise logical/arithmetic/ternary operator
-overloadrules=W116+severity=Error

-rules W120  // A variable has been defined but is not used
-overloadrules=W120+severity=Warning

-rules W121  // A variable names collides with and may shadow another variable
-overloadrules=W121+severity=Error

-rules W122  // A signal is read inside a combinational always block but is not included in the sensitivity list
-overloadrules=W122+severity=Error

-rules W123  // A variable has been read but is not set
-overloadrules=W123+severity=Error

-rules W126  // Do not use non-integer delays
-overloadrules=W126+severity=Warning

-rules W127  // Delay values should not contain X(unknown value) or Z(high-impedance state)
-overloadrules=W127+severity=Error

-rules W128  // Avoid using negative delays
-overloadrules=W128+severity=Error

-rules W129  // Variable delay values should be avoided
-overloadrules=W129+severity=Error

-rules W143  // Macro has been redefined
-overloadrules=W143+severity=Warning

-rules W154  // Do not declare nets implicitly
-overloadrules=W154+severity=Warning

-rules W156  // Do not connect busses in reverse order
-overloadrules=W156+severity=Error

-rules W159  // Condition contains a constant expression
-overloadrules=W159+severity=Warning

-rules W163  // Truncation of bits in constant integer conversion
-overloadrules=W163+severity=Error

-rules W164a  // LHS width is less than RHS width of assignment (Truncation)
-overloadrules=W164a+severity=Error

-rules W164b  // LHS width is greater than RHS width of assignment (Extension)
-overloadrules=W164b+severity=Error

-rules W167  // Module has no input or output ports
-overloadrules=W167+severity=Warning

-rules W17  // Prefer full range of a bus/array in sensitivity list. Avoid bits or slices
-overloadrules=W17+severity=Warning

-rules W171  // Case label is not constant
-overloadrules=W171+severity=Warning

-rules W175  // A parameter/generic has been defined but is not used
-overloadrules=W175+severity=Warning

-rules W18  // Do not infer latches
-overloadrules=W18+severity=Error

-rules W182k  // trireg declarations are not synthesizable
-overloadrules=W182k+severity=Error

-rules W187  // The 'default' or 'others' clause should be the last clause in a case statement
-overloadrules=W187+severity=Warning

-rules W188  // Do not write to input ports
-overloadrules=W188+severity=Error

-rules W189  // Nested Synopsys translate_off comments 
-overloadrules=W189+severity=Warning

-rules W190  // Task or procedure declared but not used
-overloadrules=W190+severity=Warning

-rules W191  // Function declared but not used
-overloadrules=W191+severity=Warning

-rules W192  // Empty block
-overloadrules=W192+severity=Warning

-rules W193  // Empty statement
-overloadrules=W193+severity=Warning

-rules W208  // Nested Synopsys translate_on comments 
-overloadrules=W208+severity=Warning

-rules W210  // Number of connections made to an instance does not match number of ports on master
-overloadrules=W210+severity=Error

-rules W213  // PLI Task/Functions are not synthesizable
-overloadrules=W213+severity=Warning

-rules W215  // Inappropriate bit select for integer or time variable
-overloadrules=W215+severity=Error

-rules W216  // Inappropriate range select for integer or time variable
-overloadrules=W216+severity=Error

-rules W224  // Multi-bit expression found when one-bit expression expected
-overloadrules=W224+severity=Warning

-rules W226  // Case select expression is constant
-overloadrules=W226+severity=Warning

-rules W239  // Hierarchical references may not be synthesizable
-overloadrules=W239+severity=Warning

-rules W240  // An input has been declared but is not read
-overloadrules=W240+severity=Warning

-rules W241  // Output is never set
-overloadrules=W241+severity=Error

-rules W243  // Recursive task enable
-overloadrules=W243+severity=Error

-rules W245  // Probably intended 'or', not '|' or '||' in sensitivity list
-overloadrules=W245+severity=Error

-rules W250  // The disable statement may not be synthesizable
-overloadrules=W250+severity=Error

-rules W253  // Data event has an edge
-overloadrules=W253+severity=Warning

-rules W254  // Reference event does not have an edge
-overloadrules=W254+severity=Warning

-rules W256  // A notifier must be a one-bit register
-overloadrules=W256+severity=Warning

-rules W257  // Synthesis tools ignore delays
-overloadrules=W257+severity=Warning

-rules W263  // A case expression width does not match case select expression width
-overloadrules=W263+severity=Error

-rules W287a  // Some inputs to instance are not driven or unconnected
-overloadrules=W287a+severity=Error

-rules W287b  // Output port of an instance is not connected
-overloadrules=W287b+severity=Warning

-rules W287c  // Inout port of an instance is not connected or connected net is hanging
-overloadrules=W287c+severity=Error

-rules W289  // A real operand is being used in a logical comparison
-overloadrules=W289+severity=Error

-rules W308  // Converting real to integer
-overloadrules=W308+severity=Warning

-rules W310  // Converting integer to unsigned (reg type)
-overloadrules=W310+severity=Warning

-rules W311  // Converting real to unsigned (reg type)
-overloadrules=W311+severity=Warning

-rules W312  // Converting real to single bit
-overloadrules=W312+severity=Warning

-rules W313  // Converting integer to single bit
-overloadrules=W313+severity=Warning

-rules W314  // Converting multi-bit reg type to single bit
-overloadrules=W314+severity=Warning

-rules W317  // Assignment to a supply net
-overloadrules=W317+severity=Error

-rules W323  // Multiply driven inout net
-overloadrules=W323+severity=Warning

-rules W333  // Unused UDP
-overloadrules=W333+severity=Warning

-rules W336  // Use of blocking assignment in a sequential block
-overloadrules=W336+severity=Error

-rules W337  // Illegal value (e.g. real) being used or X, Z or ? being used inappropriately as a case item
-overloadrules=W337+severity=Error

-rules W339a  // Case equal operator (===) and case not equal (!==) operators may not be synthesizable
-overloadrules=W339a+severity=Warning

-rules W34  // Macro defined but never used
-overloadrules=W34+severity=Warning

-rules W351  // A control character appears inside a comment
-overloadrules=W351+severity=Error

-rules W352  // The condition inside a 'for' statement is constant
-overloadrules=W352+severity=Error

-rules W362  // Unequal length in arithmetic comparison operator
-overloadrules=W362+severity=Warning

-rules W391  // Design has a clock driving it on both edges
-overloadrules=W391+severity=Warning

-rules W392  // Do not use a reset or set with both positive and negative polarity within the same design unit
-overloadrules=W392+severity=Warning

-rules W398  // A case choice is covered more than once in a case statement
-overloadrules=W398+severity=Error

-rules W402a  // Synchronous reset signal is not an input to the module
-overloadrules=W402a+severity=Warning

-rules W402b  // Asynchronous set/reset signal is not an input to the module
-overloadrules=W402b+severity=Warning

-rules W414  // Use of non-blocking assignment in a combinational block
-overloadrules=W414+severity=Error

-rules W415  // Variable/signal that does not infer a tristate and has multiple simultaneous drivers
-overloadrules=W415+severity=Error

-rules W415a  // Signal may be multiply assigned (beside initialization) in the same scope.
-overloadrules=W415a+severity=Error

-rules W421  // Always block/process does not have event control
-overloadrules=W421+severity=Warning

-rules W423  // A port with a range is redeclared with a different range
-overloadrules=W423+severity=Warning

-rules W424  // Function or subprogram sets a global signal/variable
-overloadrules=W424+severity=Warning

-rules W425  // Function or sub-program uses a global signal/variable
-overloadrules=W425+severity=Warning

-rules W426  // Task sets a global variable
-overloadrules=W426+severity=Warning

-rules W427  // Task uses a global variable
-overloadrules=W427+severity=Warning

-rules W428  // Task called in a combinational block
-overloadrules=W428+severity=Warning

-rules W429  // Task called in a sequential block
-overloadrules=W429+severity=Error

-rules W430  // The 'initial' statement is not synthesizable
-overloadrules=W430+severity=Error

-rules W433  // More than one top-level design unit
-overloadrules=W433+severity=Warning

-rules W456a  // A signal is included in the sensitivity list of a combinational always block but none of its bits is read in that block
-overloadrules=W456a+severity=Warning

-rules W467  // Use of don't-care except in case labels may lead to simulation/synthesis mismatch
-overloadrules=W467+severity=Error

-rules W468  // Index variable is too short
-overloadrules=W468+severity=Warning

-rules W474  // Variable assigned but not deassigned
-overloadrules=W474+severity=Warning

-rules W475  // Variable deassigned but not assigned 
-overloadrules=W475+severity=Warning

-rules W476  // Variable forced but not released
-overloadrules=W476+severity=Warning

-rules W477  // Variable released but not forced
-overloadrules=W477+severity=Warning

-rules W479  // Loop step statement is incorrect
-overloadrules=W479+severity=Error

-rules W480  // Loop index is not of type integer
-overloadrules=W480+severity=Warning

-rules W486  // Shift overflow - some bits may be lost
-overloadrules=W486+severity=Warning

-rules W489  // The last statement in a function does not assign to the function
-overloadrules=W489+severity=Error

-rules W490  // A control expression/sub-expression is a constant
-overloadrules=W490+severity=Error

-rules W491  // Constant will be ?-extended
-overloadrules=W491+severity=Warning

-rules W494  // Inout port is not used
-overloadrules=W494+severity=Warning

-rules W495  // Inout port is never set
-overloadrules=W495+severity=Error

-rules W496a  // Comparison to a tristate in a condition expression is treated as false in synthesis.
-overloadrules=W496a+severity=Error

-rules W496b  // Comparison to a tristate in a case statement is treated as false in synthesis.
-overloadrules=W496b+severity=Error

-rules W497  // Not all bits of a bus are set
-overloadrules=W497+severity=Warning

-rules W499  // Not all bits of a function are set in the function
-overloadrules=W499+severity=Error

-rules W502  // A variable in sensitivity list is modified inside the always block
-overloadrules=W502+severity=Error

-rules W503  // An event variable is never triggered
-overloadrules=W503+severity=Warning

-rules W504  // Integer is used in port expression
-overloadrules=W504+severity=Warning

-rules W527  // Dangling else in sequence of if conditions. Make sure nesting is correct
-overloadrules=W527+severity=Warning

-rules W528  // A signal or variable is set but never read
-overloadrules=W528+severity=Warning

-rules W541  // A tri-state is inferred
-overloadrules=W541+severity=Warning

-rules W546  // Duplicate design unit
-overloadrules=W546+severity=Fatal

-rules W551  // A case statement marked full_case or a priority/unique case statement has a default clause.
-overloadrules=W551+severity=Warning

-rules W552  // Different bits of a bus are driven in different sequential blocks
-overloadrules=W552+severity=Warning

-rules W553  // Different bits of a bus are driven in different combinational blocks
-overloadrules=W553+severity=Warning

-rules W561  // A zero-width-based number may be evaluated as 32-bit number
-overloadrules=W561+severity=Warning

-rules W563  // Reduction of a single-bit expression is redundant
-overloadrules=W563+severity=Warning

-rules W575  // Logical NOT operating on a vector
-overloadrules=W575+severity=Warning

-rules W576  // Logical operation on a vector
-overloadrules=W576+severity=Warning

-rules W66  // Unsynthesizable repeat loop because repeat expression is not constant
-overloadrules=W66+severity=Error

-rules W69  // A case statement does not specify all cases and does not have a default clause
-overloadrules=W69+severity=Warning

-rules W701  // Included file is not used
-overloadrules=W701+severity=Warning

-rules ZeroSizeFile  // Report files having zero size
-overloadrules=ZeroSizeFile+severity=Warning

